May I enquire if there is any particular reason for using `Bidi` rather than a full word?
@aspiwack Because it reminds the user of the vast alpine wilderness?
<img src="https://www.filmspourenfants.net/wp-content/uploads/2018/04/heidi-a-353x500.jpg" width="200">

(I am out.)

Bidi is fewer characters, but I wouldn't object at all to using bidirectional instead.
> Because it reminds the user of the vast alpine wilderness?

Well played, sir.

> Bidi is fewer characters, but I wouldn't object at all to using bidirectional instead.

I'd rather. Shorthands are pretty obscure, in my opinion.
