cc @ppedrot , the author of #7791
@JasonGross Such automatic declaration of constant is not a bad idea but I don't see why it couldn't be activated by default from the beginning, i.e. 8.12. It should anyway not create more disruption than removing the support for declaring arbitrary terms as hints.
*Note in passing.* The suggestion you make looks similar in spirit to the `Instance : foo := bar` feature (unnamed instance declaration), except in this case you must provide the type (at the very least the head constant applied to holes).
Since `#[ canonical ] Definition foo := bar` is now supported to declare a new constant as a canonical instance, and making `Instance` a variant of `Definition` with the right combination of attributes has been mentioned recently (https://github.com/coq/ceps/pull/42#discussion_r384727546), it would be natural to add a new feature to declare a global constant without choosing its name nor specifying its type (`Definition := foo`) and adding attributes to declare a newly defined constant as a hint.
This would completely fulfill the use case that you describe and work in the same way.
Following a discussion on Zulip on this topic, it seems that the preferred solution would rather be something alike what @JasonGross proposed.

I'm putting the 8.12+beta1 milestone again to signal that a decision should be taken with respect to the deprecation notice. If we end up supporting this feature but with a slight change of semantics, and a deprecated compatibility option (@ppedrot suggested releasing a second beta when this is ready), then what's the point of keeping the deprecation notice in the meantime?
The conclusion from the discussion in #12493 is that on-the-fly declaration of constants will be done only in 8.13. In the meantime, the warning should be kept but adjusted. But given that this is only a user message change and that no PR has been opened yet to do this adjustment, it is reasonable if nothing is done for the beta.
Given that PR #12493 shows that this is far from easily solved, our view as RMs is that we'll have to revert the deprecation in 8.12. @ppedrot If you want this deprecation warning replaced by some other warning about the fragility of this stuff, please open a PR. Otherwise, we'll just remove the warning entirely.
Just *en passant*, the issues encountered in #12493 are *also* present without declaring a proxy hint definition. The difference is that in one case it is statically obvious in the semantics (definitions are checked to exist in functor interfaces) while it is hidden in the current state of the code that delegates this to libobject (hints in functors are known to be buggy). I personally believe that hiding dust under the rug is not a viable software practice, but it seems our users disagree, so for the time being I'll tweak the warning. But this is pushing back **for the n-th time** a proper fix for the underlying issues.
Pity the last two calls were postponed, I really wanted to discuss a bit more about this.
