Comment author: @JasonGross

Set Implicit Arguments.

Inductive path (V : Type) (E : V -> V -> Type) (s : V) : V -> Type :=
  | NoEdges : path E s s
  | AddEdge : forall d d' : V, path E s d -> E d d' -> path E s d'.
Inductive G_Vertex := G_v0 | G_v1.
Inductive G_Edge : G_Vertex -> G_Vertex -> Set := G_e : G_Edge G_v0 G_v1.
Goal forall x1 : G_Edge G_v1 G_v1, @ AddEdge _ G_Edge G_v1 _ _ (NoEdges _ _) x1 = NoEdges _ _.
intro x1.
destruct x1. (* Toplevel input, characters 0-11:
Anomaly: Evar ?48 was not declared. Please report. *)


Comment author: @herbelin

Anomaly fixed in trunk and branch v8.4 (r16415, r16416), even if the resulting unification error is not very nice (variables named "g" are introduced whose origin is difficult to understand).


