Comment author: @JasonGross

It would be useful to have an argument to coq_makefile, such as `-extra-dependencies NAMES` which adds `NAMES` as a dependency to all of the .vo files.  This is useful, for example, if you replace the standard library, and require that to build before your main files, but want to `-include` the file generated by coq_makefile for the rest of the code to automatically get targets like `html`.  In particular, I want a way to make the .vo targets of the generated makefile, but not the `clean` target, depend on some other .vo files.


Comment author: @pirbo

I'm sorry. I don't understand.

If you simply want to add a dependency to all .vo you can use
-extra-phony "%.vo" "my_new_deps" ""


Comment author: @JasonGross

I think that will do what I want.  It seems you added this feature in 8e3ef4db on Thu Jun 12, 2014.  Or perhaps it was already there as "-custom"?


Comment author: @pirbo

It is not.
the semantic of -custom is to add something to the "install" and the "clean" rules. That's why I've introduce -extra-phony that does not.


