Comment author: @JasonGross

This is as of the version of trunk on which mattam82/coq branch polyproj is based.  I'm not sure if it's still there at trunk; I don't have a copy of trunk lying around, and am still working on compiling it.


Comment author: @JasonGross

It happens with coq trunk:

commit a681e57e3c76dff2fe710ce533179ea659d8de0b
Author: Enrico Tassi <Enrico.Tassi@ inria.fr>
Date:   Tue Dec 24 18:20:22 2013 +0100

    STM: capture type checking error (Closes: 3195)

    Also, the future chain that reaches the kernel is greedy.
    If the user executes step by step, then the error is raised immediately.


Comment author: @gares

I fixed it in branch I will push at the beginning of January.

If you need the fix now, just replace "if !time" with "if !Flags.time" in vernac.ml.

Cheers


