Comment author: @JasonGross

Section bar.
  Variable m : nat.
  Fixpoint pl (n : nat) {struct n} : nat :=
    match n with
      | 0 => m
      | S p => S (plus p m)
    end.
  Global Arguments pl : simpl never.
End bar.

Eval simpl in pl 1 2. (* = 3 : nat *)

I expect to see [pl 1 2], not [3], but because [m] is a section variable, the arguments get lost.  I think that this should not happen; I would prefer that the [simpl] modifiers are preserved after the section ends, but if they are not, I think that Coq should definitely warn that this is happening (either as section close, or, preferably, it should warn the the [Global] modifier will have no effect at the [Arguments] line.)


