Comment author: @JasonGross

I would like a variant of [abstract] that works even when there are evars when the tactic starts running.  (I am fine with it erroring if there are relevant evars left un-instantiated when the tactic finishes.)  The use-case is shoving the terms generated by repeated rewriting into a separate name, to speed up [Defined], for example by doing "etransitivity; [ evar_aware_abstract (repeat rewrite ...; reflexivity) | ]".  I do not care much whether the resulting lemma is transparent or opaque, but it might be nice to be able to tune this.


Comment author: @ppedrot



*** This bug has been marked as a duplicate of bug [BZ#2386](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%232386%22) ***


