Comment author: @JasonGross

jgross@ cagnode17:~/coq-trunk$ git clean -xfd
...
jgross@ cagnode17:~/coq-trunk$ ./configure -prefix "$(readlink -f ~/.local64/coq/coq-trunk)" -coqide no -nodoc
You have GNU Make 3.81. Good!
You have OCaml 4.01.0. Good!
You have Camlp5 6.11. Good!
You have native-code compilation. Good!
CoqIde manually disabled:
=> no CoqIde will be built.

  Architecture                : Linux
  Coq VM bytecode link flags  : -dllib -lcoqrun -dllpath /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/lib/coq
  Other bytecode link flags   :
  OS dependent libraries      : -cclib -lunix
  OCaml/Camlp4 version        : 4.01.0
  OCaml/Camlp4 binaries in    : /afs/csail.mit.edu/u/j/jgross/.local64/bin
  OCaml library in            : /afs/csail.mit.edu/u/j/jgross/.local64/lib/ocaml
  Camlp4 library in           : +camlp5
  Native dynamic link support : true
  CoqIde                      : no
  Documentation               : None
  Web browser                 : firefox -remote "OpenURL(%s,new-tab)" || firefox %s &
  Coq web site                : http://coq.inria.fr/

  Paths for true installation:
  - the Coq binaries will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/bin
  - the Coq library will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/lib/coq
  - the Coqide configuration files will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/etc/xdg/coq
  - the Coqide data files will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/share/coq
  - the Coq man pages will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/share/man
  - the Coq documentation will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/share/doc/coq
  - the Coq Emacs mode will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/share/emacs/site-lisp
  - the Coqdoc LaTeX files will be copied in /afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-trunk/share/emacs/site-lisp

If anything is wrong above, please restart './configure'.

*Warning* To compile the system for a new architecture
          don't forget to do a 'make clean' before './configure'.
jgross@ cagnode17:~/coq-trunk$ make -j16
...
jgross@ cagnode17:~/coq-trunk$ make -j16
make --warn-undefined-variable --no-builtin-rules -f Makefile.build BUILDGRAMMAR=1 grammar/grammar.cma grammar/q_constr.cmo
make[1]: Entering directory `/afs/csail.mit.edu/u/j/jgross/coq-trunk'
pretyping/namegen.ml.d:1: *** missing separator.  Stop.
make[1]: Leaving directory `/afs/csail.mit.edu/u/j/jgross/coq-trunk'
make: *** [submake] Error 2


Comment author: @herbelin

Hi Jason,

*.d files are dependencies files generated by coqdep. Isn't there some interrupted compilation that corrupted dependency files.

Otherwise, is it reproducible? What looks the contents of the namegen.ml.d like (it should be in Make syntax)? Do you have any hints of what might go wrong with your settings?

Hugo


Comment author: @JasonGross

It's not reproducible.  It's quite possible that I interrupted the make process at a bad time, so I'll close this bug.


Comment author: @herbelin

... generated by coqdep or ocamldep actually, and for namegen.ml by ocamldep.


