Comment author: @JasonGross

The following should work:

Require Import String.

Local Ltac set_strings :=
  let s := match goal with |- context[String ?s1 ?s2] => constr:(String s1 s2) end in
  let H := fresh s in
  set (H := s).

Local Open Scope string_scope.

Goal "asdf" = "bds".
set_strings. (* Error: Ltac variable s is bound to "asdf" which cannot be coerced to
a fresh identifier. *)


Comment author: @ppedrot

Should be rather easy to do. I'll have a look.


You should be able to implement that in Ltac2 and I don't think we want more weirdness in Ltac1 dynamic dispatch, so closing.
