Comment author: @JasonGross

Set Universe Polymorphism.
Definition hProp : Type := sigT (fun _ : Type => True).
Goal hProp@ {Set}. (* Toplevel input, characters 15-32:
Anomaly: Uncaught exception Invalid_argument("Array.iter2", _).
Please report. *)


Comment author: @mattam82

Nicer error message in trunk now.


Comment author: @JasonGross

Here's a file for the test-suite (which just tests that it's an error rather than an anomaly):

Set Universe Polymorphism.
Definition hProp : Type := sigT (fun _ : Type => True).
Goal Type.
try exact hProp@ {Set}. (* Toplevel input, characters 15-32:
Anomaly: Uncaught exception Invalid_argument("Array.iter2", _).
Please report. *)


