Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 5968 lines to 11933 lines, then from 11239 lines to 11231 lines, the\
n from 10365 lines to 446 lines, then from 456 lines to 379 lines, then from 391 lines to 373 lines, then from 369 lines to 351 lines\
, then from 350 lines to 340 lines, then from 348 lines to 320 lines, then from 328 lines to 302 lines, then from 332 lines to 21 lin\
es *)
Set Universe Polymorphism.
Axiom admit : forall {T}, T.
Definition UU := Set.
Definition UU' := Type.
Definition hSet:= sigT (fun X : UU' => admit) .
Definition pr1hSet:= @ projT1 UU (fun X : UU' => admit) : hSet -> Type.
Coercion pr1hSet: hSet >-> Sortclass.
Axiom binop : UU -> Type.
Axiom setwithbinop : Type.
Definition pr1setwithbinop : setwithbinop -> hSet.
exact ( @ projT1 _ ( fun X : hSet@ {i j} => binop X ) ).
(* Toplevel input, characters 15-69:
Anomaly: apply_coercion_args: mismatch between arguments and coercion.
Please report. *)


Comment author: @mattam82

That bug is fixed, but the test-suite file can't go through anymore.


Comment author: @JasonGross

What goes wrong with the test suite file?


Comment author: @mattam82

setwithbinop is abstract and hence won't get unified with a sigma of a set with a binop.


Comment author: @JasonGross

Here is code that used to produce the stated anomaly message, and doesn't have the unification error, now.

(* File reduced by coq-bug-finder from original input, then from 5968 lines to 11933 lines, then from 11239 lines to 11231 lines, then from 10365 lines to 446 lines, then from 456 lines to 379 lines, then from 391 lines to 373 lines, then from 369 lines to 351 lines, then from 350 lines to 340 lines, then from 348 lines to 320 lines, then from 328 lines to 302 lines, then from 332 lines to 21 lines *)
Set Universe Polymorphism.
Axiom admit : forall {T}, T.
Definition UU := Set.
Definition UU' := Type.
Definition hSet:= sigT (fun X : UU' => admit) .
Definition pr1hSet:= @ projT1 UU (fun X : UU' => admit) : hSet -> Type.
Coercion pr1hSet: hSet >-> Sortclass.
Axiom binop : UU -> Type.
Axiom setwithbinop : Type.
Definition pr1setwithbinop : setwithbinop -> hSet.
Goal True.
pose (( @ projT1 _ ( fun X : hSet@ {i j} => binop X ) ) : _ -> hSet).

It looks like hSet has gained an extra universe since then, though?


Comment author: @JasonGross

It might be nice to have coercions that fail due to universe inconsistencies mention that this is the case.


Comment author: @JasonGross

I think a better test-suite file for this bug would be:

(* File reduced by coq-bug-finder from original input, then from 5968 lines to
11933 lines, then from 11239 lines to 11231 lines, then from 10365 lines to 446
lines, then from 456 lines to 379 lines, then from 391 lines to 373 lines, then
from 369 lines to 351 lines, then from 350 lines to 340 lines, then from 348
lines to 320 lines, then from 328 lines to 302 lines, then from 332 lines to 21
lines *)
Set Universe Polymorphism.
Module short.
  Record foo := { bar : Type }.
  Coercion baz (x : foo@ {Set}) : Set := bar x.
  Goal True.
  Proof.
    Fail pose ({| bar := Set |} : Type). (* check that it fails *)
    try pose ({| bar := Set |} : Type). (* Anomaly: apply_coercion_args: mismatch between arguments and coercion.
Please report. *)
  Admitted.
End short.

Module long.
  Axiom admit : forall {T}, T.
  Definition UU := Set.
  Definition UU' := Type.
  Definition hSet:= sigT (fun X : UU' => admit) .
  Definition pr1hSet:= @ projT1 UU (fun X : UU' => admit) : hSet -> Type.
  Coercion pr1hSet: hSet >-> Sortclass.
  Axiom binop : UU -> Type.
  Axiom setwithbinop : Type.
  Goal True.
  Proof.
    Fail pose (( @ projT1 _ ( fun X : hSet@ {i j k} => binop X ) ) : _ -> hSet). (* check that it fails *)
    try pose (( @ projT1 _ ( fun X : hSet@ {i j k} => binop X ) ) : _ -> hSet). (* check that it's not an anomaly *)
  Admitted.
End long.


