Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 3149 lines to 120 lines, then from 129 lines to 86 lines *)
Set Primitive Projections.
Set Implicit Arguments.
Record prod (A B : Type) := pair { fst : A ; snd : B }.
Notation "x * y" := (prod x y) : type_scope.
Notation "( x , y , .. , z )" := (pair .. (pair x y) .. z) : core_scope.
Reserved Infix "o" (at level 40, left associativity).
Notation "g 'o' f" := (fun x => g (f x)).
Delimit Scope category_scope with category.
Delimit Scope object_scope with object.
Record PreCategory :=
  { object :> Type;
    morphism : object -> object -> Type;
    compose' : forall s d d', morphism d d' -> morphism s d -> morphism s d' }.
Arguments morphism !C%category s d : rename.
Definition prod' (C D : PreCategory) : PreCategory.
  refine (@ Build_PreCategory
            (C * D)%type
            (fun s d => (morphism C (fst s) (fst d) * morphism D (snd s) (snd d))%type)
            (fun s d d' m2 m1 => (fst m2 o fst m1, snd m2 o snd m1))).
(* Toplevel input, characters 0-209:
Anomaly: Uncaught exception Invalid_argument("index out of bounds", _).
Please report. *)


Comment author: @mattam82

Fixed in trunk. Note that implicitely all primitive projections have "!C". Not the eta expanded forms though.


