Comment author: @JasonGross

Ltac foo := let e := fresh in evar (e : Set).
Print Ltac foo.
(* Ltac foo := let e := fresh in
            evar ( ?e : Set ) *)
Ltac foo' := let e := fresh in
            evar ( ?e : Set ).
(* Syntax error: [prim:ident] expected after '(' (in [tactic:simple_tactic]). *)


Comment author: @ppedrot

This issue is only present in 8.4. I think I was the one who fixed it, albeit not really consciously (this had to do with genargs). Because it is really minor, and as it is fixed in the soon-to-be 8.5, I believe it is better to leave it as-is in this branch. Don't you think so?


Comment author: @JasonGross

That sounds fine by me.


