Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 6343 lines to 2362 lines, then from 2115 lines to 303 lines, then from 321 lines to 90 lines, then from 95 lines to 41 lines *)
(* coqc version trunk (August 2014) compiled on Aug 31 2014 10:12:32 with OCaml 4.01.0
   coqtop version cagnode17:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (437b91a3ffd7327975a129b95b24d3f66ad7f3e4) *)
Set Primitive Projections.
Set Implicit Arguments.
Record prod (A B : Type) := pair { fst : A ; snd : B }.
Inductive paths {A : Type} (a : A) : A -> Type := idpath : paths a a where "x = y" := (@ paths _ x y) : type_scope.
Arguments idpath {A a} , [A] a.
Axiom transport : forall {A : Type} (P : A -> Type) {x y : A} (p : x = y) (u : P x), P y.
Goal forall (H0 H2 : Type) x p,
       @ transport (prod H0 H2)
                  (fun GO : prod H0 H2 => x (fst GO)) = p.
  match goal with
    | [ |- context[?f ?x] ]
      => rewrite (@ ap_transport _ P _ _ _ p (fun _ => f) z)
  end. (* Anomaly: Uncaught exception Not_found(_). Please report. *)


Comment author: @mattam82

Fixed in trunk.


