Comment author: @JasonGross

Axiom T : forall {A : Type} (B : Type -> Type), Type.
Check forall (x : @ T Set (fun a => a -> a)) (y : @ T nat (fun b => b -> b)), x = y.
(* The term "y" has type "T (fun b : Type => b -> b)" while it is expected to have type "T (fun a : Type => a -> a)". *)

It should print the implicit parameter to [T] automatically, as it does in 

Check forall (x : @ T Set (fun a => a -> a)) (y : @ T nat (fun a => a -> a)), x = y. (* The term "y" has type "@ T nat (fun a : Type => a -> a)" while it is expected to have type "@ T Type0 (fun a : Type => a -> a)". *)


Comment author: @aspiwack

This is a good idea, but a bit involved (because the relevant type [constr_expr] is pretty large). I will try and think of a way to deal with this with minimum fuss.


Comment author: @ppedrot

I think this is not that difficult. The one thing to do is to adapt the [constr_expr_eq] function to handle alpha-conversion. An easy way to do so is to introduce a map relating bound variables at each side. I'll have a look.


Comment author: @aspiwack

Actually, this is a bit simplistic (you would actually need two permutations (as in the nominal thingies) and some freshness information). Also, I've discussed with Hugo earlier, and just chaning constr_expr_eq would actually change the semantics of intuition (!!) a little (though probably not something which would actually appear anywhere in the known universe, but you never know).

Since I wrote the above I've actually come up with a way to have two such function, one syntactic and the other up to alpha with minimum fuss. Don't beat me though: it involves monads (internally). If you are not on it, I'll have it done in a few hours.


Comment author: @ppedrot

No, please proceed then.


Comment author: @ppedrot

How would that change the semantics of intuition by the way? I had a quick look at the code, and the constr_expr_eq would only possibly change the externalization of constrs; but I don't see where this would matter for tauto/intuition...


Comment author: @aspiwack

Actually, it would probably not cause a problem because of a bug :p .

The trick is that externalisation is used by the "with" bindings. When you say "u with (A:=x)", [u] is externalised and the name "A" is taken from the externalisation (it's important for hypotheses in a goal, in particular, so that the binders name are indeed those you see).

So take the following script (which does not work, but I would call this a bug).

Definition F (X:Type) : Type := X+nat.
Parameter P : forall (x y:forall A, F A), Prop.

Goal forall (x:forall A, F A) (y:forall B,F B), P x y.
Proof.
  intros x y.
  induction y with (B:=bool).

In externalisation, [constr_expr_eq] is used to decide when binders are to be printed independently or as a sequence of identifier of the same type. If [constr_expr_eq] was up to alpha, then the goal would be printed [forall (x y:forall A, F A), P x y]. Then you should have to use [induction y with (A:=bool) instead].

Tricky!


Comment author: @ppedrot

Lord have mercy.

We are we to fix the whole with_bindings mess? This code is utterly false and buggy, from the awkward manipulation of metas to the trick you describe... It should be ported to evars somehow, and with a sketch of semantics...

And I never liked this bug^W feature anyway!


Comment author: @aspiwack

Actually, the semantics is quite simple (and a priori unrelated to metas, though I still had one issue when using it in my constructor experiment). Maybe the documentation is lacking, though.


Comment author: @ppedrot

Hum, quite sure that is is buggy, for I had looked at this some time ago. The way binder names are retrieved is peculiar to say the least: it browse through the evarmap looking for metas whose optional associated name corresponds to the binder. This results in a somewhat unpredictable (or at least unspecified) behaviour when a term has two binders with the same name...


Comment author: @herbelin

Binder names are precisely produced by the printer so that they are all different. The use of Meta is not critical. As Arnaud said, Evar's could be used instead without changes from the user point of view.

The "with" bindings is I think a natural way of phrasing things in mathematical writing.


Comment author: @aspiwack

As it happens, my idea was not that good. Because [constr_expr] are really awful.

If someone is interested the patch is here [ https://github.com/aspiwack/coq/commits/alphaconstrexpr ]. It passes the relation between binders as an effect (no need for monad, contrary to previous statement, as only the identity monad and the state monad are necessary for this implementation, and they both are native to ml. Showing once more, if it was necessary, that effects-and-handler are a largely superior solution than monad).

The problem is that because the scoping in constr_expr is not easy, I kinda put everything in a state monad, and scopes leak, such that, for instance [(fun a=>a) a] is considered equal to [(fun b=>b) b]. Not ideal.

Hugo had a *much* better idea: just erase all name information on the constr before externalisation comparison. I implemented it in 5min top. And it works. And we may want to add more prior manipulations (we could β-reduce too, if that is useful).


