Comment author: @JasonGross

Goal sigT (fun x => x).
  refine (existT _ _ _).

(* 2 subgoals, subgoal 1 (ID 11)

  ============================
   Type

subgoal 2 (ID 12) is:
 ?Goal
(dependent evars: ??9 using ?Goal , ?Goal open,)
*)
(* Warning: Invalid character '?' at beginning of identifier "?9". *)

These warnings occur every time you do [Show.], which makes them unclearable.  This is annoying because it means the goals buffer in emacs can get very small.  The issue seems to be that Coq says [??9] is a dependent evar.


Comment author: @JasonGross

Hugo, I'm assigning this to you since you're the one that's been talking about this on coq-club.  Apologies if this is wrong; feel free to let me know not to do so.


Comment author: @herbelin

This seems to be emacs-specific bug. While waiting for more information about the purpose of the "dependent evars" message, I restored use of internal numeric names for this message.


