Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 7386 lines to 204 lines, then from 170 lines to 45 lines, then from 36 lines to 22 lines *)
(* coqc version trunk (September 2014) compiled on Sep 14 2014 12:57:41 with OCaml 4.01.0
   coqtop version cagnode17:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (9bf62aeb8f96c334783e4e46d4b5e0792299e9fa) *)
Set Universe Polymorphism.
Class IsEquiv {A B : Type} (f : A -> B) := { equiv_inv : B -> A }.
Axiom IsHProp : Type -> Type.
Notation IsHSet T := (forall a b : T, IsHProp (a = b)).
Axiom trunc_equiv : forall {A B} `(f : A -> B) `{IsHProp A} `{IsEquiv A B f}, IsHProp B.
Record PreCategory := { object :> Type }.
Class Isomorphic {C : PreCategory} (s d : C) := {}.
Axiom idtoiso : forall (C : PreCategory) (x y : C) (H : x = y), Isomorphic x y.
Notation IsCategory C := (forall s d : object C, IsEquiv (@ idtoiso C s d)).
Definition Book_9_1_15 A `{H : IsCategory A}
: IsHSet (object A)
  -> (forall a b, IsHProp (@ Isomorphic A a b)).
Proof.
  intros H' a b.
  eapply trunc_equiv.
  + refine (H' a b) || fail "bad".
    Undo.
    exact (H' a b). (* Toplevel input, characters 22-28:
Error:
Unable to satisfy the following constraints:
In environment:
A : PreCategory
H : IsCategory A
H' : IsHSet A
a : A
b : A

?f : "a = b -> Isomorphic a b"

 *)


Comment author: @silene

It seems to have been fixed.


