Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 7593 lines to 243 lines, then from 256 lines to 102 lines, then from 104 lines to 28 lines, then from 38 lines to 20 lines *)
(* coqc version trunk (September 2014) compiled on Sep 17 2014 0:22:30 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (d34e1eed232c84590ddb80d70db9f7f7cf13584a) *)
Set Implicit Arguments.
Class UnitSubuniverse := { O : Type -> Type ; O_unit : forall T, T -> O T }.
Class ReflectiveSubuniverse := { rsubu_usubu : UnitSubuniverse ; O_rectnd : forall {P Q : Type} (f : P -> Q), O P -> Q }.
Global Existing Instance rsubu_usubu.
Context {subU : ReflectiveSubuniverse}.
Goal forall (A B : Type) (x : O A * O B) (x0 : B),
       { g : _ & O_rectnd (fun z : A * B => (O_unit (fst z), O_unit (snd z)))
                          (O_rectnd (fun a : A => O_unit (a, x0)) (fst x)) =
                 g x0 }.
  eexists.
  match goal with
    | [ |- context[?e] ] => is_evar e; let e' := fresh "e'" in pose (e' := e)
  end.
  let g := match goal with |- context[?e] => constr:$(is_evar e; exact e)$ end in
  unify g e'. (* success *)
  let g := match goal with |- context[?e] => constr:$(is_evar e; exact e)$ end in
  change g with e'. (* not convertible *)


Comment author: @JasonGross

Here is a variant, which doesn't make use of the constructed value of a tactic in a term
(* File reduced by coq-bug-finder from original input, then from 7593 lines to 243 lines, then from 256 lines to 102 lines, then from 104 lines to 28 lines, then from 38 lines to 20 lines *)
(* coqc version trunk (September 2014) compiled on Sep 17 2014 0:22:30 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (d34e1eed232c84590ddb80d70db9f7f7cf13584a) *)
Set Implicit Arguments.
Class UnitSubuniverse := { O : Type -> Type ; O_unit : forall T, T -> O T }.
Class ReflectiveSubuniverse := { rsubu_usubu : UnitSubuniverse ; O_rectnd : forall {P Q : Type} (f : P -> Q), O P -> Q }.
Global Existing Instance rsubu_usubu.
Context {subU : ReflectiveSubuniverse}.
Goal forall (A B : Type) (x : O A * O B) (x0 : B),
       { g : _ & O_rectnd (fun z : A * B => (O_unit (fst z), O_unit (snd z)))
                          (O_rectnd (fun a : A => O_unit (a, x0)) (fst x)) =
                 g x0 }.
  eexists.
  match goal with
    | [ |- context[?e] ] => is_evar e; let e' := fresh "e'" in pose (e' := e)
  end.
  let g := match goal with |- context[?e] => let x := constr:$(is_evar e; exact I)$ in e end in
  unify g e'.
  let g := match goal with |- context[?e] => let x := constr:$(is_evar e; exact I)$ in e end in
  change g with e'.


Comment author: @silene

If I correctly understand what you are trying to do, the following is a reduced testcase:

Lemma foo T : exists x : T, let y := x in True.
eexists.
change ?x with ?x. (* Error: Types are incompatible. *)


Comment author: @Zimmi48

The reported samples do not work with current trunk. What is the current status of this issue?


Comment author: @silene

Still an issue, I guess.

Lemma foo (T : Type) : True.
evar (x : T).
change ?x with ?x. (* Error: Types are incompatible. *)


Comment author: @herbelin

As far as I can judge, the original example is fixed as part of thfix to [BZ#2602](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%232602%22) and [BZ#5487](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%235487%22) (c3aec655a8a and 12f1c409daf) and one could add a test.

Guillaume's example is different: it comes from the overloaded meaning of ?x: a pattern variable in patterns, an evar in terms. So, "change ?x with ?x" is not different here from "change ?y with ?x". The pattern matches "True" while "?x" on the right refers to the evar "?x" which has type "T". So, no hope that they have the same type.

If one would like to be able to match evars in patterns, one would need a syntax for it, e.g. say "??x", to mean match the evar "?x".


Comment author: @Zimmi48

Maybe the only remaining issue then would be to have a better error message explaining this?


Comment author: @herbelin

Yes, detecting it and warn could be tried.


