Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 9554 lines to 295 lines, then from 304 lines to 235 lines, then from 206 lines to 79 lines, then from 67 lines to 55 lines *)
(* coqc version trunk (September 2014) compiled on Sep 25 2014 2:53:46 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (bec7e0914f4a7144cd4efa8ffaccc9f72dbdb790) *)
Generalizable All Variables.
Definition compose {A B C : Type} (g : B -> C) (f : A -> B) := fun x => g (f x).
Notation "g 'o' f" := (compose g f) (at level 40, left associativity) : function_scope.
Open Scope function_scope.
Axiom ap : forall {A B:Type} (f:A -> B) {x y:A} (p:x = y), f x = f y.
Class IsEquiv {A B : Type} (f : A -> B) := { equiv_inv : B -> A }.
Record Equiv A B := { equiv_fun :> A -> B ; equiv_isequiv :> IsEquiv equiv_fun }.
Notation "A <~> B" := (Equiv A B) (at level 85) : equiv_scope.
Axiom IsHSet : Type -> Type.
Instance isequiv_compose `{IsEquiv A B f} `{IsEquiv B C g} : IsEquiv (compose g f) | 1000.
admit.
Defined.
Set Primitive Projections.
Record hSet := BuildhSet {setT:> Type; iss :> IsHSet setT}.
Canonical Structure default_HSet:= fun T P => (@ BuildhSet T P).
Global Instance isequiv_ap_setT X Y : IsEquiv (@ ap _ _ setT X Y).
admit.
Defined.
Local Open Scope equiv_scope.
Axiom equiv_path : forall (A B : Type) (p : A = B), A <~> B.
Goal forall (C D : hSet), IsEquiv (fun x : C = D => (equiv_path C D (ap setT x))).
  intros.
  change (IsEquiv (equiv_path C D o @ ap _ _ setT C D)).
  apply @ isequiv_compose; [ | admit ].
  solve [ apply isequiv_ap_setT ].
  Undo.
  typeclasses eauto.
(* Toplevel input, characters 15-32:
Error:
Tactic failure:  typeclasses eauto failed on:
                                                C : hSet
                                                D : hSet
                                                ============================
                                                 IsEquiv (ap setT). *)


Comment author: @mattam82

That one was cute, in primitive projection mode this was trying the default canonical structure (and failing) too early, before comparing the different setT's.


