Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 7140 lines to 221 lines, then from 192 lines to 143 lines, then from 132 lines to 85 lines, then from 82 lines to 29 lines *)
(* coqc version trunk (September 2014) compiled on Sep 25 2014 2:53:46 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (bec7e0914f4a7144cd4efa8ffaccc9f72dbdb790) *)

Set Primitive Projections.
Axiom ap10 : forall {A B} {f g:A->B} (h:f=g) x, f x = g x.
Axiom IsHSet : Type -> Type.
Record hSet := BuildhSet {setT:> Type; iss :> IsHSet setT}.
Canonical Structure default_HSet:= fun T P => (@ BuildhSet T P).
Record PreCategory := { object :> Type ; morphism : object -> object -> Type }.
Record Functor (C D : PreCategory) :=
  { object_of :> C -> D;
    morphism_of : forall s d, morphism C s d
                              -> morphism D (object_of s) (object_of d) }.
Set Implicit Arguments.
Record NaturalTransformation C D (F G : Functor C D) :=
  { components_of :> forall c, morphism D (F c) (G c);
    commutes : forall s d (m : morphism C s d), components_of s = components_of s }.
Definition set_cat : PreCategory.
  exact ((@ Build_PreCategory hSet
                             (fun x y => x -> y))).
Defined.
Goal forall (A : PreCategory) (F : Functor A set_cat)
            (a : A) (x : F a), x = x.
  intros.
  Timeout 1 rewrite <- (fun c d m => ap10 (commutes x c d m)).


Comment author: @mattam82

Fixed in trunk.


