Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 5479 lines to 4682 lines, then from 4214 lines to 86 lines, then from 60 lines to 25 lines *)
(* coqc version trunk (October 2014) compiled on Oct 1 2014 18:13:54 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (68846802a7be637ec805a5e374655a426b5723a5) *)
Set Primitive Projections.
Notation "( x ; y )" := (existT _ x y) : fibration_scope.
Open Scope fibration_scope.
Notation pr1 := projT1.
Notation "x .1" := (pr1 x) (at level 3, format "x '.1'") : fibration_scope.
Axiom ap : forall {A B:Type} (f:A -> B) {x y:A} (p:x = y), f x = f y.
Class IsEquiv {A B : Type} (f : A -> B) := { equiv_inv : B -> A }.
Record Equiv A B := { equiv_fun :> A -> B ; equiv_isequiv :> IsEquiv equiv_fun }.
Global Existing Instance equiv_isequiv.
Notation "A <~> B" := (Equiv A B) (at level 85) : equiv_scope.
Notation "f ^-1" := (@ equiv_inv _ _ f _) (at level 3, format "f '^-1'") : equiv_scope.
Axiom IsHSet : Type -> Type.
Local Open Scope equiv_scope.
Record hSet := BuildhSet {setT:> Type; iss :> IsHSet setT}.
Canonical Structure default_HSet:= fun T P => (@ BuildhSet T P).
Axiom issig_hSet: (sigT IsHSet) <~> hSet.
Definition isequiv_ap_setT X Y : IsEquiv (@ ap _ _ setT X Y).
Proof.
  assert (H'' : forall g : X = Y -> (issig_hSet^-1 X).1 = (issig_hSet^-1 Y).1,
                  g = g -> IsEquiv g) by admit.
  Timeout 1 apply H''; clear H''. (* stack overflow *)


Comment author: @JasonGross

Here's a shorter test case:

(* File reduced by coq-bug-finder from original input, then from 19803 lines to 9107 lines, then from 8545 lines to 207 lines, then from 204 lines to 23 lines *)
(* coqc version trunk (October 2014) compiled on Oct 8 2014 13:38:17 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (335cf2860bfd9e714d14228d75a52fd2c88db386) *)
Set Primitive Projections.
Axiom IsHSet : Type -> Type.
Record hSet := BuildhSet {setT:> Type; iss :> IsHSet setT}.
Canonical Structure default_HSet:= fun T P => (@ BuildhSet T P).
Goal forall (x y : hSet) (m : x -> y) (equiv_inv0 : y -> x),
       (forall x : y, m (equiv_inv0 x) = x) ->
       (forall x0 : x, equiv_inv0 (m x0) = x0) ->
       forall x0 : x, equiv_inv0 (m x0) = x0.
  intros x y m equiv_inv0 eisretr0 eissect0 x0.
  apply eissect0.
  Undo.
  Timeout 1 try apply eisretr0. (* stack overflow *)


Comment author: @mattam82

Fixed in trunk.


