Comment author: @JasonGross

Here is some code that works in 8.4, but is broken in trunk

(* File reduced by coq-bug-finder from original input, then from 967 lines to 469 lines, then from 459 lines to 35 lines *)
(* coqc version trunk (October 2014) compiled on Oct 11 2014 1:13:41 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (d65496f09c4b68fa318783e53f9cd6d5c18e1eb7) *)
Require Export Coq.Setoids.Setoid.
Add Parametric Relation A
: A (@ eq A)
    transitivity proved by transitivity
      as refine_rel.
(* Toplevel input, characters 20-118:
Anomaly: index to an anonymous variable. Please report. *)


Comment author: @JasonGross

Still open in 8.5.  Here's the log from -debug with 1b3759e78f227eb85a128c58b8ce8c11509dd8c3:

Anomaly: in detype: index to an anonymous variable. Please report.
frame @  file "toplevel/coqloop.ml", line 317, characters 4-39
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "toplevel/vernac.ml", line 247, characters 6-16
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "toplevel/vernac.ml", line 247, characters 6-16
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 2371, characters 8-30
frame @  file "stm/stm.ml", line 1899, characters 2-54
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 1890, characters 4-48
frame @  file "stm/stm.ml", line 1857, characters 4-91
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 1890, characters 4-48
frame @  file "stm/stm.ml", line 1857, characters 4-91
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 712, characters 6-10
frame @  file "stm/stm.ml", line 100, characters 20-45
frame @  file "stm/stm.ml", line 67, characters 22-43
frame @  file "toplevel/cerrors.ml", line 115, characters 10-61
frame @  file "toplevel/cerrors.ml", line 75, characters 40-82
frame @  file "toplevel/himsg.ml", line 765, characters 4-51
frame @  file "pretyping/evd.ml", line 1718, characters 6-40
frame @  file "lib/pp.ml", line 544, characters 21-27
frame @  file "pretyping/evd.ml", line 1706, characters 16-39
frame @  file "interp/constrextern.ml", line 952, characters 2-57
frame @  file "interp/constrextern.ml", line 944, characters 10-69
frame @  file "pretyping/detyping.ml", line 659, characters 11-65
frame @  file "pretyping/detyping.ml", line 659, characters 11-65
frame @  file "pretyping/detyping.ml", line 659, characters 11-65
frame @  file "lib/cArray.ml", line 287, characters 2-30
frame @  file "list.ml", line 55, characters 32-39
frame @  file "list.ml", line 55, characters 20-23
raise @  unknown
frame @  file "pretyping/detyping.ml", line 426, characters 17-39
raise @  file "lib/errors.ml", line 23, characters 18-39


Comment author: @mattam82

This is due to transitivity having x, y, z maximal now, which triggers a unification problem with constraints that is not printable because one term refers to unnamed variables in the rel_context. Not sure how to best fix it, I don't see where this unnamed relative variables are introduced... Hugo ?


Comment author: @herbelin

The anomaly in printing the error message is now fixed.

As pointed out by Matthieu, because of the new maximal implicit arguments of transitivity, for the code to work, it should be:

Require Export Coq.Setoids.Setoid.
Add Parametric Relation A
: A (@ eq A)
    transitivity proved by (@ transitivity _ _ _)
      as refine_rel.


Comment author: @herbelin

*** Bug [BZ#4208](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%234208%22) has been marked as a duplicate of this bug. ***


