Comment author: @JasonGross

Here's some code that works in 8.4, but not trunk.
```coq
(* File reduced by coq-bug-finder from original input, then from 457 lines to 45 lines *)
(* coqc version trunk (October 2014) compiled on Oct 16 2014 13:27:5 with OCaml 4.01.0
   coqtop version cagnode16:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (d0da8a75cd1d600afa68da5e995d39a415234c2d) *)
Class Foo T := { a : T ; b : bool }.
Section foo.
  Context (b: bool).
  Instance foo : Foo Set := {| a := nat ; b := b |}. (* Error: This record contains fields of different records. *)
End foo.
Section bar.
  Context (a: Set).
  Instance bar : Foo Set := {| a := a ; b := true |}. (* Error: a: Not a projection *)
End bar.
```

If `Instance` is replaced with `Definition`, both 8.4 and trunk give these error messages.  It's unclear to me which is the desired behavior (though the "This record contains fields of different records" message is definitely wrong), but I'm leaning towards "no error message, for both `Instance` and `Definition`, but, in any case, if trunk behaves differently from 8.4, this should be documented in CHANGES.


Comment author: @silene

Behavior change documented in commit 5830f58.


Comment author: @silene



*** This bug has been marked as a duplicate of bug [BZ#3529](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%233529%22) ***


Not a duplicate of #3529. Close to #3741?

