Comment author: @JasonGross

It might be nice to have this in 8.5, for ease of compatibility with 8.4 if nothing else.  Is there a reason it was only pushed on the 8.4 branch?


Comment author: @maximedenes

Enrico, do you have an answer for that?


Comment author: @gares

What should it do? The type "open_constr_wTC" is buggy: when an open_constr is pretyped, no TC resolution should happen.  Given that the fix was introduced in a pl release, we did not want to break things with no remedy, hence a way to access the bug.

I'm no expert, but looking at the code it seems sufficient to give a type
constraint to the open_constr to force the TC resolution (like putting it inside a cast).  Putting Matthieu in CC.


