Comment author: @JasonGross

The code

(** foo [C]

<<
vernac <~=~>
>>
     *)
Check 1.
(** # foo [C]

<<
vernac <~=~>
>>
     *)

Check 1.

generates the html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Top.bug_coqdoc</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Top.bug_coqdoc</h1>

<div class="code">
</div>

<div class="doc">
foo <span class="inlinecode"><span class="id" type="var">C</span></span>

<div class="paragraph"> </div>

<pre>
vernac &lt;~=~&gt;
</pre>

</div>
<div class="code">
<span class="id" type="keyword">Check</span> 1.<br/>
</div>
</div>

<div class="doc">
 foo [C]

<<
vernac <~=~>
>>
     *)

Check 1.

</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>





Note that the [#] ruins all subsequent formatting, even after the comment is closed.


Comment author: @silene

Your input is ill-formed (no closing "#"). If you wanted to have just one character, just use "##". Coqdoc could presumably have a better recovery mechanism in case of ill-formed comments, but I don't think it qualifies as a bug.


Comment author: @silene

Error recovery has been improved in 91c9e77.


