Comment author: @JasonGross

This should not work:

Require Import Program.

Inductive Even : nat -> Prop :=
| evenO : Even O
| evenS : forall n, Odd n -> Even (S n)
with Odd : nat -> Prop :=
| oddS : forall n, Even n -> Odd (S n).

Program Fixpoint doubleE {n} (e : Even n) : Even (2 * n)
  := _
with doubleO {n} (o : Odd n) : Odd (S (2 * n))
     := _.
Obligation 2 of doubleO.


Comment author: @mattam82

Indeed, that's pretty bad, this was due to an unintentional change by 
Pierre-Marie. Fixed now in 8.5 branch.


Comment author: @mattam82

Waiting on 
https://ci.inria.fr/coq/view/coq-contribs/job/coq-contribs/307/console to finish


