Comment author: @JasonGross

```(* File reduced by coq-bug-finder from original input, then from 11073 lines to 200 lines, then from 227 lines to 89 lines, then from 507 lines to 26 lines *)
(* coqc version trunk (January 2015) compiled on Jan 4 2015 19:26:10 with OCaml 4.01.0
   coqtop version cagnode15:/afs/csail.mit.edu/u/j/jgross/coq-trunk,trunk (c146a313b5eeee2bb567553810d57c6a8548bd9a) *)
Global Set Primitive Projections.
Set Implicit Arguments.
Record sigT {A} (P : A -> Type) := existT { projT1 : A ; projT2 : P projT1 }.
Record PreCategory := { object :> Type ; morphism : object -> object -> Type }.
Variable A : PreCategory.
Variable Pobj : A -> Type.
Local Notation obj := (sigT Pobj).
Variable Pmor : forall s d : obj, morphism A (projT1 s) (projT1 d) -> Type.
Class Foo (x : Type) := { _ : forall y, y }.
Local Instance ishset_pmor {s d m} : Foo (Pmor s d m).
Proof.
  SearchAbout ((forall _ _, _) -> Foo _).
```

