Comment author: @JasonGross

(* File reduced by coq-bug-finder from original input, then from 2352 lines to 167 lines, then from 52 lines to 37 lines *)
(* coqc version 8.5beta1 (January 2015) compiled on Jan 16 2015 6:5:37 with OCaml 4.01.0
   coqtop version cagnode15:/afs/csail.mit.edu/u/j/jgross/coq-8.5,v8.5 (13140f20c1080a6ac0c0c7ad878fa1ff3f34de60) *)

Notation compose := (fun g f x => g (f x)).
Notation "g 'o' f" := (compose g f) (at level 40, left associativity) : function_scope.
Open Scope function_scope.
Inductive paths {A : Type} (a : A) : A -> Type := idpath : paths a a.
Arguments idpath {A a} , [A] a.
Notation "x = y :> A" := (@ paths A x y) : type_scope.
Notation "x = y" := (x = y :>_) : type_scope.
Definition ap {A B:Type} (f:A -> B) {x y:A} (p:x = y) : f x = f y := match p with idpath => idpath end.
Class IsEquiv {A B : Type} (f : A -> B) := { equiv_inv : B -> A }.
Notation "f ^-1" := (@ equiv_inv _ _ f _) (at level 3, format "f '^-1'") : equiv_scope.
Local Open Scope equiv_scope.
Generalizable Variables A B C f g.
Global Instance isequiv_compose `{IsEquiv A B f} `{IsEquiv B C g}
: IsEquiv (compose g f) | 1000
  := Build_IsEquiv A C (compose g f) (compose f^-1 g^-1).
Definition isequiv_homotopic {A B} (f : A -> B) {g : A -> B} `{IsEquiv A B f} (h : forall x, f x = g x) : IsEquiv g
  := Build_IsEquiv _ _ g (f ^-1).
Global Instance isequiv_inverse {A B} (f : A -> B) `{IsEquiv A B f} : IsEquiv f^-1 | 10000
  := Build_IsEquiv B A f^-1 f.
Global Instance isequiv_idmap (A : Type) : IsEquiv (fun x => x) | 0 :=
  Build_IsEquiv A A (fun x => x) (fun x => x).
Axiom eisretr : forall {A B} (f : A -> B) `{IsEquiv A B f} x, f (f^-1 x) = x.
Definition cancelR_isequiv {A B C} (f : A -> B) {g : B -> C}
           `{IsEquiv A B f} `{IsEquiv A C (g o f)}
: IsEquiv g.
Proof.
  exact (isequiv_homotopic (compose (compose g f) f^-1)
                           (fun b => ap g (eisretr f b))) || fail "too early".
  Undo.
  Set Typeclasses Modulo Eta.
  Unset Typeclasses Dependency Order.
  Set Typeclasses Debug.
  Timeout 1 refine (isequiv_homotopic (compose (compose g f) f^-1)
                                      (fun b => ap g (eisretr f b))).


These options have been removed after a deprecation phase. This issue is then trivially solved.
