Comment author: @JasonGross

[Require] should not have side-effects.  [intuition] should not pull typeclass instances across module boundaries (apparently even when they are not instances!?).  Here is code that works, while I believe it should not (and this should be noted as an incompatible change).  (Changing [Module A] to [Module Import A] should keep it working.)

Require Import Coq.Classes.RelationClasses Coq.Relations.Relation_Definitions.

Axiom T : Type.
Axiom R : relation T.
Module A.
  Axiom r : Reflexive R.
  Axiom s : Symmetric R.
  Axiom t : Transitive R.
End A.
Goal Equivalence R.
  split; solve [ intuition ].


Comment author: @herbelin

"intuition" is depending on Require's because "intuition" is calling "auto with *"?

Try taking intuition out of the solve and use "Info intuition".

For intuition not calling auto, use "intuition idtac".


Comment author: @ppedrot

This is the same problem as bug [BZ#3056](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%233056%22), except that the present one is about any hint, while the former is about typeclass instances. I am planning to change this behaviour for v8.6, but this will break a hell of a lot of developments.

This is why I want to implement a flag that will display warnings whenever a hint is used while it is not imported. The problem is that virtually any call to auto will provide a bunch of such warnings...


Comment author: @ppedrot



*** This bug has been marked as a duplicate of bug [BZ#3056](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%233056%22) ***


