Comment author: @JasonGross

This code should work, but it reports "no match found"

Require Import List.
Open Scope list_scope.
Goal forall A (x x' : A) (xs xs' : list A) (H : x::xs = x'::xs'),
       let k :=
           (match H in (_ = y) return x = hd x y with
              | eq_refl => eq_refl
            end : x = x')
       in k = k.
  simpl.
  intros.
  match goal with
    | [ |- appcontext G[@ hd] ] => idtac
  end.

[match] statements should be no different from eliminators defined as constants.  It is very unfortunate that [match] which is first-class with regard to eliminators, is treated as a second-class citizen by Ltac.


Comment author: @herbelin

Quickly fixed in trunk.


