Comment author: @JasonGross

It's great that we have [Arguments foo : simpl never], [Arguments foo /], [Arguments foo !x /], and the [Strategy] vernacular, but I'd like an even more expressive language for specifying the behavior of [simpl].

For example, there is no way to make [simpl] not handle [List.nth] nicely.  The following is sometimes bad behavior:

  Require Import Coq.Arith.Arith Coq.Lists.List Coq.Program.Program.
  Time Eval simpl in List.nth 1 [NPeano.pow 5 6; 0] 2. (* 0 s *)
  Time Eval simpl in List.map (fun y => List.nth y [NPeano.pow 5 6; 0] 2). (* 1.8 s *)

I would like a way to annotate a term (or annotate an identifier) to say things like "when running [simpl], never look inside the second argument unless the first argument can be unfolded to be headed by a constructor".

By contrast, it is frequently the case that running [simpl] on [List.map] should run [simpl] in the function *first*, before applying it to the arguments in the list.  Here is an example of unfortunate behavior:

  Time Eval simpl in List.map (fun y => let x := y + NPeano.pow 5 6 in x) [0]. (* 1.8 s *)
  Time Eval simpl in List.map (fun y => let x := y + NPeano.pow 5 6 in x) [0; 0]. (* 3.6 s *)
  Time Eval simpl in List.map (fun y => let x := y + NPeano.pow 5 6 in x) [0; 0; 0]. (* 5.5 s *)

I would like a way to annotate a term (or to annotate an identifier) to say things like "even though you shouldn't unfold this term until this argument can have a constructor in the head position, you should run [simpl] in this other argument before trying to unfold this term (and then run [simpl] again on the application if needed)".


Comment author: @silene

I am not sure, but there seems to be a misunderstanding about the "simpl" tactic. It performs the simplification of the whole term (or subterm in case of an argument). As the documentation says, it performs "a kind of strong normalization" (and "strong" should be emphasized here). In particular, as long as "pow 5 6" remains in the term, "simpl" will spend two seconds simplifying it. The issue is not about delaying simplification of arguments, the issue is about performing (or not) the simplification of the whole term. In other words, I don't think you can get the behavior you want by adding new modifiers for "simpl", you need a brand new tactic (a la "hnf") that is not "strong".

Regarding your second example, it mostly shows that "simpl" does not implement the reduction sharing of "lazy". If it did, you would get the same timing for the three lists. Note that "cbn" is no better with respect to sharing; so much for the "cbn" initialism. This is worth a feature request.


Comment author: @herbelin

When formalizing semi-simplicial types, I encountered the need for a more customizable "simpl" too, and in particular, to tell things like, do only one step of iota, e.g. simplifying "Nat.pow 5 6" to only "5 * Nat.pow 5 5".


Comment author: @JasonGross

As an aside, you can kludge fixpoints that only ever unfold one step under [simpl]:

Definition pow_step (pow : nat -> nat -> nat) (n m : nat)
  := match m with
     | 0 => 1
     | S m' => n * pow n m'
     end.
Fixpoint pow n m {struct m} : nat
  := pow_step pow n m.
Arguments pow_step : simpl never.
Goal pow 5 6 = pow 5 6.
  simpl; unfold pow_step. (* gives [5 * pow 5 5 = 5 * pow 5 5] *)


