Comment author: @JasonGross

Created attachment 726
example displaying the problem

The attached file works fine in Coq 8.4pl6, v8.5 from github, and trunk, but not 8.5pl1.  It should probably go in the test-suite.  (Was this fix of [f_equal] intentional?  I don't recall seeing an email about it...)

> Attached file: [bug_slow_f_equal_06.v](https://coq.inria.fr/bugfiles/attachment.cgi?id=726) (text/plain, 141606 bytes)
> Description:   example displaying the problem


Comment author: @herbelin

Thanks for example. Added to test suite. Hugo


