Comment author: @JasonGross

Axiom iter2 : bool -> bool -> bool.
Fixpoint do2 (n : nat) (A : bool) :=
  match n with
    | 0 => A
    | S n' => do2 n' (iter2 A A)
  end.
Ltac display2 := hnf; unfold do2; cbv beta.
Axiom x : bool.
Notation hidden := (_ = _).
Goal let n := 20 in do2 n x = do2 n x.
  display2.
  Time let G := match goal with |- ?G => G end in set (H := G). (* 1 s *)
  Time evar (e : Set). (* 0.361 s *)
  Time cbv delta [e]. (* 0.231 s in trunk, 0.128 in 8.5pl1 *)
  Time clear e. (* 0.361 *)
Admitted.

The [clear] in this should be instantaneous.  Better yet would be to cache dependency information in an intelligent way.


Comment author: @silene

What makes you think that "clear" specifically checks the hypotheses above it? If I modify your example so that e is created before H, there is no noticeable difference in execution time.


Comment author: @JasonGross

That's precisely the issue.  A hypothesis cannot depend on a hypothesis below it, currently.  So nothing above the evar can depend on it, so there's no need to check those hypotheses.  (Even better would be to cache dependency information, so you get finer grained analysis than just ordering.)


Comment author: @ppedrot

Fixed by a7d95a6.


