Comment author: @JasonGross

Contrast with

File ".\src/Util/Tactics.v", line 49, characters 9-45:
Warning: appcontext is deprecated and will be removed in a future version
[deprecated-appcontext,deprecated]


Comment author: @maximedenes

Yes, not all warnings all configurable by the user, especially those coming from the OS. I don't think this qualifies as a bug. You can still silence all warnings with -w -all, I believe.

Now, for this particular warning, we could choose not to forward it to the user when we get it from the OS (and ignore i).


Comment author: @JasonGross

What?  Why is this invalid?  You're saying that in order to build any development whatsoever on Windows, without getting a few dozen warning messages per file, I have to disable all warnings?  This seems like an unreasonable penalty to Windows users.  Either don't forward the warning (I've never had any trouble with such paths, anyway), or make it possible to silence only this warning.


Comment author: @maximedenes

Sorry, this bug was specifically about the lack of configurability. [BZ#4943](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%234943%22) is about the noise generated by these warnings, so I thought it was acceptable to keep only that one open. But I'm ok with trying to make this warning, if it is not useless.

Can you reply to Hugo in [BZ#4943](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%234943%22) so that we understand if we should remove this warning? Thanks!


