Comment author: @JasonGross

Consider this tactic:
```coq
Ltac destructeq H :=
  generalize dependent H;
  let H := fresh H in
  refine (let pf := _ in fun H => match H with eq_refl => pf end).
  destructeq H1.

There are cases that this tactic can handle which [destruct] cannot:

Goal forall (T : Type) (feq : Eq=Eq->T) (H1 : Eq=Eq), feq eq_refl = feq H1.
  intros.
  Fail destruct H1. (* The command has indeed failed with message:
Abstracting over the terms "Eq" and "H1" leads to a term
fun (a : comparison) (H0 : a = a) => feq eq_refl = feq H0
which is ill-typed.
Reason is: Illegal application: 
The term "feq" of type "Eq = Eq -> T"
cannot be applied to the term
 "eq_refl" : "a = a"
This term has type "a = a" which should be coercible to "Eq = Eq". *)
  destructeq H1. (* success *)
```
I think [destruct] and [case] and [inversion] should be able to handle this 
case.


Comment author: @herbelin

I fully support your request which is in the air for years. For instance, Pierre Boutillier and Thomas Braibant had started a branch with this extended case analysis tactic (https://github.com/braibant/invert, https://github.com/braibant/invert_paper).

There are various difficulties to make progresses. One of them is time. Another one is probably the inner complexity of the problem and the question of where to put a limit to a problem which in its full generality borders on higher-order unification (so, a "design" issue). Another one is the difficulty to make the complex code of "destruct" and "case" evolve, without breaking the compatibility excessively.

In any case, there are several persons interested in this extension (for instance, my understanding is that Maxime is also interested, and Daniel maybe also), so, hopefully, something will eventually arrive!


