Comment author: @JasonGross

Goal True.
  Info 1 constructor. (* refine ?Goal;<unknown> *)

What is [constructor] calling that's not in the tactic monad?


Comment author: @herbelin

(In reply to Jason Gross from comment [BZ#0](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%230%22))
> Goal True.
>   Info 1 constructor. (* refine ?Goal;<unknown> *)
> 
> What is [constructor] calling that's not in the tactic monad?

"apply".


Comment author: @herbelin

FI, I started a branch to put "apply" in the monad but Matthieu started at the same time the more ambitious project of getting rid also of Meta's. So, it looks to me reasonable to postpone the resolution of the integration of "apply" to the new proof engine to 8.7.


Comment author: @ppedrot

It's probably better to close this bug and to switch the discussion to another medium. Thinking about Info contents is definitely on the 8.7 roadmap.


Comment author: @maximedenes

Let's tag it as MOVED instead of RESOLVED then.


