Comment author: @JasonGross

The diff log is:

==========> TESTING output/Arguments_renaming.v <==========
--- output/Arguments_renaming.out	2016-09-29 13:42:40.713380000 -0400
+++ /tmp/coqcheck.EXS71T	2016-09-29 14:03:55.162666360 -0400
@ @  -1,18 +1,18 @ @ 
-File "/home/gares/COQ/coq/test-suite/output/Arguments_renaming.v", line 1, 
characters 0-36:
+File 
"/home/jgross/Documents/repos/coq/test-suite/output/Arguments_renaming.v", line 
1, characters 0-36:
 Warning: Ignoring rename of x into y. Only implicit arguments can be renamed.
 [arguments-assert,vernacular]
 The command has indeed failed with message:
 Error: To rename arguments the "rename" flag must be specified.
 Argument A renamed to B.
-File "/home/gares/COQ/coq/test-suite/output/Arguments_renaming.v", line 2, 
characters 0-25:
+File 
"/home/jgross/Documents/repos/coq/test-suite/output/Arguments_renaming.v", line 
2, characters 0-25:
 Warning: Ignoring rename of A into T. Only implicit arguments can be renamed.
 [arguments-assert,vernacular]
-File "/home/gares/COQ/coq/test-suite/output/Arguments_renaming.v", line 2, 
characters 0-25:
+File 
"/home/jgross/Documents/repos/coq/test-suite/output/Arguments_renaming.v", line 
2, characters 0-25:
 Warning: This command is just asserting the number and names of arguments of
 identity. If this is what you want add ': assert' to silence the warning. If
 you want to clear implicit arguments add ': clear implicits'. If you want to
 clear notation scopes add ': clear scopes' [arguments-assert,vernacular]
-File "/home/gares/COQ/coq/test-suite/output/Arguments_renaming.v", line 4, 
characters 0-40:
+File 
"/home/jgross/Documents/repos/coq/test-suite/output/Arguments_renaming.v", line 
4, characters 0-40:
 Warning: Ignoring rename of x into y. Only implicit arguments can be renamed.
 [arguments-assert,vernacular]
 @ eq_refl
@ @  -121,7 +121,7 @ @ 
 Error: Argument z cannot be declared implicit.
 The command has indeed failed with message:
 Error: Extra argument y.
-File "/home/gares/COQ/coq/test-suite/output/Arguments_renaming.v", line 53, 
characters 0-26:
+File 
"/home/jgross/Documents/repos/coq/test-suite/output/Arguments_renaming.v", line 
53, characters 0-26:
 Warning: Ignoring rename of x into s. Only implicit arguments can be renamed.
 [arguments-assert,vernacular]
 The command has indeed failed with message:
0m0.000000s 0m0.000000s
0m0.050000s 0m0.000000s
==========> FAILURE <==========
    output/Arguments_renaming.v...Error! (unexpected output)


Comment author: @gares

Damn, warnings print the path of the file, that make the output depend on, eg, the user name...


Comment author: @gares

push soon


