Comment author: @JasonGross

The current [Global] / [Local] / no qualifier flags are a mess when it comes to 
modules.  The following are sane behaviors, all (or most) of which should be 
accessible, and have a uniform way of specifying them:

- this change is specific to this section/module, and should not escape it 
([Local])
- this change should be associated with the current module; when the module is 
imported, the change should be applied.  If the module is re-imported, the 
change should be moved above any changes since then (so notations and hints 
should get priority).
- this flag is associated with this particular identifier; the module should 
not need to be imported to get this change.  (It might make sense to forbid 
this modifier unless the identifier you're attaching it to is defined in the 
current module)
- this flag is project-global; it should follow [Require] and not be associated 
with any particular module.  Re-importing the module should not alter anything.

In particular, things like [simpl never] and implicit argument modifiers 
sometimes are part of defining a constant, and sometimes are flags to control 
automation or display in a specific script.


cc @ppedrot How much of this has been resolved?
