Comment author: @JasonGross

It seems that plugins cannot be built with the windows-installer version of 
Coq; it is looking for files in paths that cannot exist in the makefile 
generated by coq_makefile

CAMLC -c src/Common/Tactics/hint_db_extra_tactics.ml
CAMLOPT -c src/Common/Tactics/hint_db_extra_tactics.ml
CAMLC -c src/Common/Tactics/transparent_abstract_tactics.ml
/usr/bin/sh: C:CoqSDK-85-1_64bin/ocamlfind: No such file or directory


Comment author: @gares

The SDK you fond is not correct.
The SDK can be generated with scripts that are in the dev/ Coq directory.


