Comment author: @JasonGross

I'd like to be able to tell CoqIDE to automatically update all files in my 
project when, e.g., I remove an argument from a definition.


Comment author: @psteckler

Maybe this should be an external tool that can be invoked from any IDE. Confining it to a particular IDE seems limiting.


Comment author: @paul-kline

PLEASE oh please yes grace us with this feature. Was about to request it as I've dreamt of it for some time.


Comment author: @Zimmi48

There's work to do on refactoring tools but indeed it should probably not be specific to any specific IDE.


