Comment author: @JasonGross

This occurs in trunk (bcb634d070519d6e37d9b7d39f12437a7d38f0c2), v8.6 
(29d7872c0159d2aab7264c0577a2f5a9dc7c90c9), and 8.6 released

In the second example, the log is:

Finished failing transaction in 3.336 secs (3.308u,0.024s) (failure)

Stack overflow.
[478,111049]c[478,111048]c[478,111047]c[478,111046]0[478,111045]0[478,111044]c[478,111043]c[478,111042]0[478,111041]c[478,111040]
new polynomial: [32]*b^2*c*d*e*f^2  + 23 terms
remainder: [1] 
[479,111516]0[479,111515]0[479,111514]0[479,111513]0[479,111512]c[479,111511]
new polynomial: [32]*b*c^2*d*e^2*f  + 33 terms
remainder: [1] 
[480,111988]0[480,111987]0[480,111986]c[480,111985]0[480,111984]0[480,111983]c[480,111982]
new polynomial: [(-32)]*a*b*c*e^3  + 30 terms
remainder: [1] 
[481,112459]0[481,112458]0[481,112457]0[481,112456]c[481,112455]0[481,112454]
new polynomial: [32]*c^2*e^2*g*h*j  + 42 terms
remainder: [1] 
[482,112933]
new polynomial: [32]*a*b^3*e*f^2  + 65 terms
remainder: [1] 
[483,113412]0[483,113411]0[483,113410]c[483,113409]0[483,113408]0[483,113407]
new polynomial: [32]*b^2*c*e*f*g*h*j  + 50 terms
remainder: [1] 
[484,113889]
new polynomial: [32]*a*b*c*e^2 + [(-32)]*a*b^2*e*f + [(-32)]*a*b^2*g*h + 
[32]*a*e^2*g*h + [32]*c^2*e*f + [(-32)]*b*c*f^2 + [(-32)]*c^2*g*h + 
[32]*f^2*g*h 
remainder: [1] 
[485,114370]0[485,114369]0[485,114368]0[485,114367]0[485,114366]0[485,114365]c[485,114364]c[485,114363]c[485,114362]c[485,114361]
new polynomial: [32]*a*b^3*c*e*f  + 11 terms
remainder: [1] 
[486,114843]c[486,114842]0[486,114841]c[486,114840]c[486,114839]0[486,114838]c[486,114837]c[486,114836]c[486,114835]c[486,114834]0[486,114833]c[486,114832]c[486,114831]c[486,114830]0[486,114829]c[486,114828]c[486,114827]c[486,114826]c[486,114825]c[486,114824]c[486,114823]0[486,114822]c[486,114821]0[486,114820]c[486,114819]c[486,114818]
new polynomial: [(-32)]*a*c*e^3*f*g^2  + 88 terms
remainder: [1] 
[487,115302]
new polynomial: [32]*b*c^2*f*g^2*h*i  + 86 terms
remainder: [1] 
[488,115788]c[488,115787]c[488,115786]
new polynomial: [64]*b*c*d*e*g*h^2*j  + 69 terms
remainder: [1] 
[489,116273]
new polynomial: [(-64)]*c^4*e*f*g*j  + 54 terms
remainder: [1] 
[490,116761]
new polynomial: [64]*a*c^3*e*f*g*j  + 43 terms
remainder: [1] 
[491,117250]
new polynomial: [(-64)]*a*b*c^2*e*f*g*j  + 46 terms
remainder: [1] 
[492,117740]0[492,117739]c[492,117738]c[492,117737]c[492,117736]0[492,117735]0[492,117734]c[492,117733]
new polynomial: [(-32)]*a*b^2*c^2*e*g*h  + 67 terms
remainder: [1] 
[493,118223]c[493,118222]c[493,118221]
new polynomial: [(-32)]*a*b*c^2*d*e*g*h  + 51 terms
remainder: [1] 
[494,118712]c[494,118711]0[494,118710]c[494,118709]c[494,118708]c[494,118707]c[494,118706]c[494,118705]c[494,118704]c[494,118703]c[494,118702]
new polynomial: [(-64)]*b*c^3*d*f^2*j  + 36 terms
remainder: [1] 
[495,119188]c[495,119187]0[495,119186]c[495,119185]0[495,119184]c[495,119183]c[495,119182]c[495,119181]c[495,119180]c[495,119179]c[495,119178]0[495,119177]0[495,119176]0[495,119175]0[495,119174]0[495,119173]0[495,119172]c[495,119171]0[495,119170]c[495,119169]c[495,119168]0[495,119167]c[495,119166]0[495,119165]c[495,119164]0[495,119163]c[495,119162]0[495,119161]c[495,119160]0[495,119159]c[495,119158]0[495,119157]0[495,119156]c[495,119155]0[495,119154]0[495,119153]
new polynomial: [(-32)]*a*b^2*c*e*h^3*j  + 136 terms
remainder: [1] 
[496,119647]
new polynomial: [(-32)]*a*b^3*e*h^3*j  + 88 terms
remainder: [1] 
[497,120140]0[497,120139]c[497,120138]c[497,120137]c[497,120136]c[497,120135]c[497,120134]c[497,120133]
new polynomial: [(-32)]*b^3*d*f^2*g*h*j  + 118 terms
remainder: [1] 
[498,120628]c[498,120627]c[498,120626]c[498,120625]
new polynomial: [(-32)]*b*c^3*e^3*f  + 42 terms
remainder: [1] 
[499,121120]
new polynomial: [(-64)]*a*c*e*f*g^2*h^2*j  + 76 terms
remainder: [1] 
[500,121618]0[500,121617]c[500,121616]c[500,121615]c[500,121614]c[500,121613]c[500,121612]c[500,121611]c[500,121610]c[500,121609]c[500,121608]c[500,121607]c[500,121606]c[500,121605]c[500,121604]c[500,121603]c[500,121602]c[500,121601]c[500,121600]c[500,121599]c[500,121598]c[500,121597]c[500,121596]c[500,121595]0[500,121594]0[500,121593]c[500,121592]c[500,121591]0[500,121590]c[500,121589]
new polynomial: [(-64)]*b*c^3*f^2*g^2*j  + 55 terms
remainder: [1] 
[501,122088]0[501,122087]c[501,122086]0[501,122085]c[501,122084]c[501,122083]c[501,122082]c[501,122081]c[501,122080]
new polynomial: [(-32)]*b^2*c*d*e^2*f  + 28 terms
remainder: [1] 
[502,122579]0[502,122578]0[502,122577]0[502,122576]c[502,122575]0[502,122574]c[502,122573]
new polynomial: [(-32)]*c^3*d*e*g*h*j  + 79 terms
remainder: [1] 
[503,123073]c[503,123072]0[503,123071]0[503,123070]c[503,123069]0[503,123068]c[503,123067]c[503,123066]0[503,123065]0[503,123064]
new polynomial: [16]*a^2*c^2*e^2*g^2*j  + 42 terms
remainder: [1] 
[504,123566]
new polynomial: [32]*a^2*b^4*e*f  + 72 terms
remainder: [1] 
[505,124067]c[505,124066]0[505,124065]0[505,124064]c[505,124063]0[505,124062]c[505,124061]
new polynomial: [64]*b*c^3*e*f^2*g*j  + 56 terms
remainder: [1] 
[506,124565]0[506,124564]c[506,124563]c[506,124562]0[506,124561]c[506,124560]c[506,124559]c[506,124558]c[506,124557]c[506,124556]0[506,124555]
new polynomial: [(-64)]*a*b*c^2*d*f^2*g*j  + 42 terms
remainder: [1] 
[507,125060]
new polynomial: [(-64)]*a*b^2*c*d*f^2*g*j  + 47 terms
remainder: [1] 
[508,125566]
new polynomial: [(-32)]*a*c^4*g^2*h*j  + 85 terms
remainder: [1] 
[509,126072]0[509,126071]
new polynomial: [(-64)]*a*b^3*c*f^2*g*j  + 49 terms
remainder: [1] 
[510,126579]c[510,126578]c[510,126577]c[510,126576]c[510,126575]c[510,126574]0[510,126573]0[510,126572]c[510,126571]c[510,126570]c[510,126569]
new polynomial: [32]*b*c^4*d*e*f  + 63 terms
remainder: [1] 
[511,127077]c[511,127076]0[511,127075]c[511,127074]c[511,127073]c[511,127072]c[511,127071]c[511,127070]c[511,127069]c[511,127068]c[511,127067]0[511,127066]c[511,127065]c[511,127064]0[511,127063]c[511,127062]c[511,127061]0[511,127060]c[511,127059]c[511,127058]0[511,127057]
new polynomial: [(-32)]*c^3*e*g^3*h*j  + 79 terms
remainder: [1] 
[512,127566]0[512,127565]
new polynomial: [32]*b^2*c*f^2*g^2*h*i  + 89 terms
remainder: [1] 
[513,128076]
new polynomial: [32]*b^2*c*d*e*h^3*j  + 85 terms
remainder: [1] 
[514,128588]
new polynomial: [32]*c^4*e*g^2*h*j  + 97 terms
remainder: [1] 
[515,129100]
new polynomial: [32]*a*c^3*e*g^2*h*j  + 145 terms
remainder: [1] 
[516,129614]0[516,129613]c[516,129612]c[516,129611]c[516,129610]c[516,129609]c[516,129608]0[516,129607]c[516,129606]c[516,129605]c[516,129604]c[516,129603]c[516,129602]c[516,129601]c[516,129600]c[516,129599]c[516,129598]c[516,129597]c[516,129596]c[516,129595]c[516,129594]c[516,129593]c[516,129592]c[516,129591]c[516,129590]c[516,129589]c[516,129588]c[516,129587]c[516,129586]c[516,129585]c[516,129584]c[516,129583]c[516,129582]c[516,129581]c[516,129580]c[516,129579]0[516,129578]c[516,129577]0[516,129576]c[516,129575]c[516,129574]c[516,129573]c[516,129572]c[516,129571]0[516,129570]c[516,129569]c[516,129568]c[516,129567]0[516,129566]c[516,129565]c[516,129564]c[516,129563]c[516,129562]c[516,129561]c[516,129560]c[516,129559]c[516,129558]c[516,129557]c[516,129556]c[516,129555]c[516,129554]c[516,129553]c[516,129552]c[516,129551]c[516,129550]c[516,129549]0[516,129548]c[516,129547]c[516,129546]c[516,129545]c[516,129544]c[516,129543]c[516,129542]c[516,129541]c[516,129540]c[516,129539]c[516,129538]c[516,129537]0[516,129536]c[516,129535]c[516,129534]0[516,129533]c[516,129532]c[516,129531]c[516,129530]c[516,129529]c[516,129528]c[516,129527]0[516,129526]c[516,129525]
new polynomial: [(-32)]*a*b^2*e*f*g^3*h  + 18 terms
remainder: [1] 
[517,130039]0[517,130038]
new polynomial: [(-32)]*a*b^3*e*f*g*h^2  + 166 terms
remainder: [1] 
[518,130553]c[518,130552]c[518,130551]0[518,130550]c[518,130549]c[518,130548]0[518,130547]c[518,130546]0[518,130545]c[518,130544]c[518,130543]c[518,130542]c[518,130541]c[518,130540]
new polynomial: [32]*b*c^2*d*e*h^3*j  + 84 terms
remainder: [1] 
[519,131057]c[519,131056]0[519,131055]c[519,131054]c[519,131053]c[519,131052]
new polynomial: [32]*a*b*c^2*e*g^2  + 57 terms
remainder: [1] 
[520,131569]0[520,131568]0[520,131567]0[520,131566]0[520,131565]c[520,131564]
new polynomial: [(-32)]*a*b^2*c*d*f*g^2  + 77 terms
remainder: [1] 
[521,132082]0[521,132081]
new polynomial: [(-32)]*a*b^3*c*f*g^2  + 58 terms
remainder: [1] 
[522,132600]c[522,132599]c[522,132598]c[522,132597]c[522,132596]0[522,132595]c[522,132594]0[522,132593]c[522,132592]c[522,132591]c[522,132590]c[522,132589]c[522,132588]c[522,132587]c[522,132586]c[522,132585]0[522,132584]0[522,132583]c[522,132582]c[522,132581]c[522,132580]0[522,132579]0[522,132578]c[522,132577]c[522,132576]c[522,132575]c[522,132574]c[522,132573]c[522,132572]0[522,132571]c[522,132570]c[522,132569]c[522,132568]
new polynomial: [32]*a*b^3*e^2*f  + 37 terms
remainder: [1] 
[523,133087]0[523,133086]0[523,133085]0[523,133084]0[523,133083]c[523,133082]0[523,133081]c[523,133080]c[523,133079]c[523,133078]c[523,133077]c[523,133076]c[523,133075]c[523,133074]c[523,133073]c[523,133072]c[523,133071]c[523,133070]c[523,133069]0[523,133068]c[523,133067]c[523,133066]c[523,133065]c[523,133064]c[523,133063]c[523,133062]c[523,133061]0[523,133060]
new polynomial: [(-32)]*a*b*d*e*f^3*g*h  + 59 terms
remainder: [1] 
[524,133581]0[524,133580]c[524,133579]c[524,133578]0[524,133577]c[524,133576]0[524,133575]c[524,133574]0[524,133573]c[524,133572]c[524,133571]c[524,133570]c[524,133569]c[524,133568]c[524,133567]0[524,133566]c[524,133565]c[524,133564]c[524,133563]c[524,133562]c[524,133561]c[524,133560]0[524,133559]c[524,133558]c[524,133557]c[524,133556]c[524,133555]c[524,133554]c[524,133553]0[524,133552]c[524,133551]0[524,133550]c[524,133549]c[524,133548]c[524,133547]c[524,133546]c[524,133545]c[524,133544]c[524,133543]c[524,133542]c[524,133541]c[524,133540]c[524,133539]c[524,133538]c[524,133537]c[524,133536]c[524,133535]c[524,133534]0[524,133533]c[524,133532]c[524,133531]c[524,133530]c[524,133529]c[524,133528]c[524,133527]c[524,133526]c[524,133525]c[524,133524]c[524,133523]c[524,133522]c[524,133521]c[524,133520]c[524,133519]c[524,133518]c[524,133517]c[524,133516]c[524,133515]c[524,133514]c[524,133513]c[524,133512]c[524,133511]c[524,133510]c[524,133509]c[524,133508]c[524,133507]c[524,133506]c[524,133505]c[524,133504]c[524,133503]c[524,133502]c[524,133501]c[524,133500]0[524,133499]c[524,133498]0[524,133497]c[524,133496]c[524,133495]
new polynomial: [32]*a*b^4*e*f*g*h  + 109 terms
remainder: [1] 
[525,134017]c[525,134016]c[525,134015]
new polynomial: [(-32)]*b*c^2*d*e^3*g*h  + 107 terms
remainder: [1] 
[526,134538]c[526,134537]c[526,134536]c[526,134535]c[526,134534]c[526,134533]c[526,134532]0[526,134531]c[526,134530]
new polynomial: [64]*c^2*e*f^3*g^2*j  + 170 terms
remainder: [1] 
[527,135055]c[527,135054]c[527,135053]
new polynomial: [16]*a*c^3*f^2*g^2*j  + 120 terms
remainder: [1] 
[528,135579]c[528,135578]
new polynomial: [32]*a^2*b*e*f*g^2*i  + 71 terms
remainder: [1] 
[529,136105]
new polynomial: [32]*a^2*c*e^2*g^2*j^2  + 71 terms
remainder: [1] 
[530,136633]0[530,136632]0[530,136631]
new polynomial: [(-32)]*a^2*e^2*g^2*h^2*j  + 116 terms
remainder: [1] 
[531,137156]0[531,137155]c[531,137154]c[531,137153]
new polynomial: [(-64)]*a^2*b*e^2*g^2*i  + 115 terms
remainder: [1] 
[532,137682]
new polynomial: [32]*a^2*b*e^2*g^2*j^2  + 116 terms
remainder: [1] 
[533,138212]
new polynomial: [64]*a*b*e^2*h^3*i  + 112 terms
remainder: [1] 
[534,138742]
new polynomial: [64]*b*d*e*f*g*h^2*j^2  + 104 terms
remainder: [1] 
[535,139275]0[535,139274]0[535,139273]0[535,139272]0[535,139271]c[535,139270]c[535,139269]c[535,139268]
new polynomial: [64]*b^2*d*e*f*g*h^2*j  + 214 terms
remainder: [1] 
[536,139802]c[536,139801]
new polynomial: [64]*a*c^3*e*g^2*j^2  + 207 terms
remainder: [1] 
[537,140336]c[537,140335]0[537,140334]0[537,140333]c[537,140332]
new polynomial: [(-64)]*a*b^2*f^2*g^2*j^2  + 111 terms
remainder: [1] 
[538,140868]c[538,140867]c[538,140866]
new polynomial: [16]*a^2*b*e^2*g^2*j  + 60 terms
remainder: [1] 
[539,141402]0[539,141401]0[539,141400]c[539,141399]
new polynomial: [(-32)]*b*d*e*f*g*h^2*j  + 55 terms
remainder: [1] 
[540,141937]0[540,141936]0[540,141935]0[540,141934]0[540,141933]0[540,141932]0[540,141931]c[540,141930]c[540,141929]
new polynomial: [64]*b*c*d*e^2*g*h^2  + 151 terms
remainder: [1] 
[541,142467]0[541,142466]c[541,142465]
new polynomial: [64]*a*c^3*e*g^2*j  + 144 terms
remainder: [1] 
[542,143005]0[542,143004]
new polynomial: [32]*a*c^3*e*g^2*i  + 110 terms
remainder: [1] 
[543,143545]0[543,143544]c[543,143543]0[543,143542]
new polynomial: [(-64)]*a*c*e*f^3*g^2*j  + 145 terms
remainder: [1] 
[544,144084]c[544,144083]c[544,144082]0[544,144081]0[544,144080]0[544,144079]c[544,144078]
new polynomial: [64]*a*c^2*e^2*g^2*j  + 125 terms
remainder: [1] 
[545,144621]0[545,144620]
new polynomial: [64]*a*b^2*f^2*g^2*i  + 142 terms
remainder: [1] 
[546,145164]0[546,145163]c[546,145162]0[546,145161]c[546,145160]
new polynomial: [64]*b*c*d*e*f^2*g^2  + 99 terms
remainder: [1] 
[547,145704]
new polynomial: [64]*b^2*d*e*f^2*g*h*j  + 98 terms
remainder: [1] 
[548,146250]c[548,146249]0[548,146248]c[548,146247]
new polynomial: [64]*a*b^3*f^2*g^2*j  + 128 terms
remainder: [1] 
[549,146794]c[549,146793]c[549,146792]c[549,146791]c[549,146790]
new polynomial: [(-64)]*a*c^4*g^2*j  + 167 terms
remainder: [1] 
[550,147337]
new polynomial: [32]*a*c^4*g^2*i  + 113 terms
remainder: [1] 
[551,147885]0[551,147884]c[551,147883]0[551,147882]c[551,147881]
new polynomial: [(-64)]*a*b*c^3*f*g^2*j  + 262 terms
remainder: [1] 
[552,148431]0[552,148430]c[552,148429]c[552,148428]0[552,148427]c[552,148426]0[552,148425]0[552,148424]
new polynomial: [(-64)]*b^2*d*e*f^2*g*h*i  + 144 terms
remainder: [1] 
[553,148975]0[553,148974]
new polynomial: [64]*b*c*d*e^3*g*h*i  + 143 terms
remainder: [1] 
[554,149526]c[554,149525]0[554,149524]
new polynomial: [(-64)]*b^3*d*e*f*g*h*i  + 156 terms
remainder: [1] 
[555,150077]0[555,150076]
new polynomial: [(-32)]*a*b*f^4*g^2*i  + 120 terms
remainder: [1] 
[556,150630]c[556,150629]c[556,150628]0[556,150627]c[556,150626]
new polynomial: [(-32)]*a*e*f^4*g^2*i  + 188 terms
remainder: [1] 
[557,151180]0[557,151179]c[557,151178]c[557,151177]0[557,151176]
new polynomial: [(-64)]*b^2*d*e*f^2*g*h^2  + 159 terms
remainder: [1] 
[558,151731]c[558,151730]0[558,151729]0[558,151728]c[558,151727]c[558,151726]0[558,151725]c[558,151724]
new polynomial: [(-32)]*c^4*g^3*h*j  + 248 terms
remainder: [1] 
[559,152270]0[559,152269]c[559,152268]c[559,152267]
new polynomial: [64]*b^3*d*e*f^2*g*h  + 157 terms
remainder: [1] 
[560,152824]
new polynomial: [64]*a*c^2*f^3*g^2*j  + 154 terms
remainder: [1] 
[561,153383]c[561,153382]0[561,153381]c[561,153380]0[561,153379]0[561,153378]c[561,153377]c[561,153376]0[561,153375]c[561,153374]0[561,153373]
new polynomial: [(-64)]*a^2*b*c*e*g^2*i  + 94 terms
remainder: [1] 
[562,153933]
new polynomial: [(-64)]*a^2*b*c*e*g^2*j^2  + 95 terms
remainder: [1] 
[563,154494]0[563,154493]0[563,154492]c[563,154491]0[563,154490]c[563,154489]c[563,154488]0[563,154487]c[563,154486]0[563,154485]c[563,154484]c[563,154483]c[563,154482]0[563,154481]0[563,154480]c[563,154479]c[563,154478]c[563,154477]c[563,154476]c[563,154475]c[563,154474]c[563,154473]c[563,154472]0[563,154471]c[563,154470]c[563,154469]c[563,154468]c[563,154467]c[563,154466]c[563,154465]c[563,154464]c[563,154463]c[563,154462]c[563,154461]0[563,154460]c[563,154459]c[563,154458]c[563,154457]0[563,154456]c[563,154455]c[563,154454]c[563,154453]0[563,154452]c[563,154451]c[563,154450]
new polynomial: [(-32)]*b^2*c*d*f*h^3*j  + 80 terms
remainder: [1] 
[564,155010]c[564,155009]c[564,155008]c[564,155007]0[564,155006]c[564,155005]c[564,155004]c[564,155003]0[564,155002]c[564,155001]0[564,155000]c[564,154999]c[564,154998]c[564,154997]c[564,154996]c[564,154995]c[564,154994]c[564,154993]c[564,154992]0[564,154991]0[564,154990]c[564,154989]c[564,154988]c[564,154987]c[564,154986]c[564,154985]c[564,154984]c[564,154983]c[564,154982]c[564,154981]c[564,154980]c[564,154979]c[564,154978]0[564,154977]0[564,154976]0[564,154975]c[564,154974]0[564,154973]c[564,154972]c[564,154971]c[564,154970]c[564,154969]c[564,154968]
new polynomial: [16]*a^2*b^2*e^2*f*g*h  + 122 terms
remainder: [1] 
[565,155530]c[565,155529]c[565,155528]c[565,155527]c[565,155526]c[565,155525]c[565,155524]c[565,155523]c[565,155522]c[565,155521]c[565,155520]c[565,155519]c[565,155518]c[565,155517]c[565,155516]c[565,155515]c[565,155514]c[565,155513]c[565,155512]c[565,155511]c[565,155510]c[565,155509]c[565,155508]c[565,155507]c[565,155506]0[565,155505]c[565,155504]c[565,155503]0[565,155502]
new polynomial: [128]*d*e^2*f*g*h^3*j  + 168 terms
remainder: [1] 
[566,156066]c[566,156065]c[566,156064]
new polynomial: [(-32)]*b^3*c*d*e*f  + 53 terms
remainder: [1] 
[567,156628]
new polynomial: [(-32)]*b^3*c*d*g*h*j  + 49 terms
remainder: [1] 
[568,157194]
new polynomial: [32]*b^3*c*d*g*h*i  + 55 terms
remainder: [1] 
[569,157761]0[569,157760]
new polynomial: [(-32)]*b*c*d*e^4*f  + 72 terms
remainder: [1] 
[570,158327]0[570,158326]
new polynomial: [(-32)]*b*c^3*d*e*f  + 52 terms
remainder: [1] 
[571,158894]
new polynomial: [32]*b*c^3*d*g*h*j  + 53 terms
remainder: [1] 
[572,159464]c[572,159463]
new polynomial: [32]*b*c^3*d*g*h*i  + 53 terms
remainder: [1] 
[573,160034]c[573,160033]0[573,160032]0[573,160031]0[573,160030]0[573,160029]0[573,160028]c[573,160027]0[573,160026]0[573,160025]c[573,160024]0[573,160023]0[573,160022]0[573,160021]c[573,160020]0[573,160019]c[573,160018]
new polynomial: [(-32)]*b*c*d*e^3*g*h*j  + 60 terms
remainder: [1] 
[574,160590]0[574,160589]0[574,160588]0[574,160587]0[574,160586]c[574,160585]c[574,160584]0[574,160583]c[574,160582]c[574,160581]0[574,160580]0[574,160579]c[574,160578]0[574,160577]c[574,160576]
new polynomial: [192]*b^2*d*e^2*f*g*h*i  + 167 terms
remainder: [1] 
[575,161149]0[575,161148]0[575,161147]0[575,161146]0[575,161145]c[575,161144]c[575,161143]c[575,161142]c[575,161141]0[575,161140]c[575,161139]c[575,161138]c[575,161137]
new polynomial: [(-128)]*a*b*c*e*f*g*h*j  + 62 terms
remainder: [1] 
[576,161711]
new polynomial: [(-32)]*a*b*c^3*g^2*j  + 59 terms
remainder: [1] 
[577,162285]
new polynomial: [(-32)]*a*b*c^3*g^2*i  + 65 terms
remainder: [1] 
[578,162860]c[578,162859]c[578,162858]0[578,162857]c[578,162856]0[578,162855]
new polynomial: [(-32)]*a*b^2*c^2*e*f*g  + 101 terms
remainder: [1] 
[579,163431]0[579,163430]0[579,163429]c[579,163428]c[579,163427]c[579,163426]c[579,163425]c[579,163424]c[579,163423]
new polynomial: [(-32)]*a*b*c^3*d*g^2  + 84 terms
remainder: [1] 
[580,164000]
new polynomial: [128]*b^2*c*d*g*h^3*j  + 101 terms
remainder: [1] 
[581,164579]c[581,164578]0[581,164577]c[581,164576]c[581,164575]c[581,164574]c[581,164573]c[581,164572]c[581,164571]0[581,164570]0[581,164569]c[581,164568]c[581,164567]c[581,164566]0[581,164565]0[581,164564]0[581,164563]0[581,164562]c[581,164561]0[581,164560]0[581,164559]c[581,164558]c[581,164557]c[581,164556]0[581,164555]0[581,164554]0[581,164553]0[581,164552]c[581,164551]c[581,164550]
new polynomial: [(-32)]*a*b^4*e*f  + 62 terms
remainder: [1] 
[582,165127]
new polynomial: [(-32)]*a*b^3*c*g^2*j  + 63 terms
remainder: [1] 
[583,165707]
new polynomial: [(-32)]*a*b^3*c*g^2*i  + 65 terms
remainder: [1] 
[584,166288]0[584,166287]
new polynomial: [32]*a*b^2*e^4*f  + 68 terms
remainder: [1] 
[585,166867]0[585,166866]0[585,166865]0[585,166864]c[585,166863]0[585,166862]
new polynomial: [128]*b*c*e*f*g*h^2*j^2  + 127 terms
remainder: [1] 
[586,167446]c[586,167445]0[586,167444]c[586,167443]c[586,167442]
new polynomial: [(-32)]*a*e^4*f*g^2*j  + 102 terms
remainder: [1] 
[587,168026]0[587,168025]0[587,168024]c[587,168023]c[587,168022]0[587,168021]
new polynomial: [(-64)]*b*c^3*e*f*g*i  + 77 terms
remainder: [1] 
[588,168607]0[588,168606]c[588,168605]
new polynomial: [(-128)]*b^2*c^2*f^2*g*h*i  + 85 terms
remainder: [1] 
[589,169192]
new polynomial: [(-128)]*c^2*e^2*f^2*g^2*i  + 85 terms
remainder: [1] 
[590,169780]0[590,169779]c[590,169778]
new polynomial: [32]*a*e^4*f*g^2*i  + 86 terms
remainder: [1] 
[591,170366]0[591,170365]0[591,170364]c[591,170363]0[591,170362]c[591,170361]c[591,170360]
new polynomial: [64]*c^2*e^3*f^2*g*i  + 77 terms
remainder: [1] 
[592,170950]c[592,170949]
new polynomial: [(-32)]*b^3*c*d*h^3*i  + 123 terms
remainder: [1] 
[593,171535]c[593,171534]c[593,171533]0[593,171532]0[593,171531]c[593,171530]0[593,171529]
new polynomial: [(-64)]*a*b^2*e*f^3*g*h  + 107 terms
remainder: [1] 
[594,172120]c[594,172119]c[594,172118]
new polynomial: [32]*b*c^3*e*f*g^2  + 54 terms
remainder: [1] 
[595,172710]
new polynomial: [(-64)]*c^2*e^2*f^2*g^2*j  + 56 terms
remainder: [1] 
[596,173304]
new polynomial: [(-32)]*b*c^3*g^3*h*i  + 87 terms
remainder: [1] 
[597,173898]c[597,173897]c[597,173896]c[597,173895]c[597,173894]c[597,173893]c[597,173892]c[597,173891]
new polynomial: [(-64)]*b*c^3*d*e^2*g*h  + 214 terms
remainder: [1] 
[598,174486]c[598,174485]0[598,174484]0[598,174483]c[598,174482]c[598,174481]
new polynomial: [32]*a*b*c^3*g^4  + 129 terms
remainder: [1] 
[599,175076]c[599,175075]c[599,175074]0[599,175073]c[599,175072]c[599,175071]0[599,175070]c[599,175069]c[599,175068]c[599,175067]0[599,175066]c[599,175065]c[599,175064]c[599,175063]c[599,175062]0[599,175061]0[599,175060]c[599,175059]c[599,175058]0[599,175057]0[599,175056]c[599,175055]c[599,175054]c[599,175053]c[599,175052]c[599,175051]c[599,175050]c[599,175049]c[599,175048]c[599,175047]0[599,175046]
new polynomial: [64]*b^2*c*d*e^3*g*h  + 84 terms
remainder: [1] 
[600,175643]0[600,175642]c[600,175641]c[600,175640]c[600,175639]0[600,175638]c[600,175637]c[600,175636]c[600,175635]
new polynomial: [128]*a*b^2*c*e*g^4  + 107 terms
remainder: [1] 
[601,176233]
new polynomial: [(-64)]*a^2*b^2*e^2*f*g^2  + 173 terms
remainder: [1] 
[602,176832]c[602,176831]c[602,176830]c[602,176829]c[602,176828]0[602,176827]c[602,176826]c[602,176825]c[602,176824]c[602,176823]c[602,176822]c[602,176821]c[602,176820]c[602,176819]c[602,176818]c[602,176817]c[602,176816]
new polynomial: [32]*a^2*b^3*e*f*g*h  + 130 terms
remainder: [1] 
[603,177416]
new polynomial: [(-64)]*a^2*b^3*e*f*g^2  + 133 terms
remainder: [1] 
[604,178017]c[604,178016]c[604,178015]c[604,178014]c[604,178013]c[604,178012]c[604,178011]c[604,178010]c[604,178009]c[604,178008]c[604,178007]c[604,178006]c[604,178005]c[604,178004]c[604,178003]c[604,178002]c[604,178001]c[604,178000]c[604,177999]c[604,177998]c[604,177997]c[604,177996]c[604,177995]c[604,177994]c[604,177993]c[604,177992]c[604,177991]c[604,177990]c[604,177989]c[604,177988]c[604,177987]c[604,177986]c[604,177985]c[604,177984]c[604,177983]c[604,177982]c[604,177981]c[604,177980]c[604,177979]c[604,177978]c[604,177977]0[604,177976]c[604,177975]c[604,177974]c[604,177973]0[604,177972]c[604,177971]c[604,177970]0[604,177969]c[604,177968]c[604,177967]c[604,177966]c[604,177965]0[604,177964]c[604,177963]c[604,177962]c[604,177961]0[604,177960]c[604,177959]0[604,177958]0[604,177957]0[604,177956]c[604,177955]c[604,177954]c[604,177953]c[604,177952]c[604,177951]0[604,177950]0[604,177949]0[604,177948]c[604,177947]c[604,177946]0[604,177945]0[604,177944]c[604,177943]c[604,177942]0[604,177941]c[604,177940]0[604,177939]c[604,177938]0[604,177937]c[604,177936]0[604,177935]c[604,177934]
new polynomial: [(-128)]*b^2*d*f^2*g*h^2*j^2  + 128 terms
remainder: [1] 
[605,178536]c[605,178535]c[605,178534]c[605,178533]c[605,178532]c[605,178531]c[605,178530]c[605,178529]c[605,178528]c[605,178527]c[605,178526]c[605,178525]c[605,178524]c[605,178523]0[605,178522]c[605,178521]
new polynomial: [(-128)]*c*e^3*f*g*h^2*j^2  + 129 terms
remainder: [1] 
[606,179125]c[606,179124]c[606,179123]c[606,179122]0[606,179121]c[606,179120]c[606,179119]c[606,179118]c[606,179117]c[606,179116]c[606,179115]c[606,179114]c[606,179113]c[606,179112]
new polynomial: [32]*a*d*e^2*f*g*h^2*j^2  + 154 terms
remainder: [1] 
[607,179717]0[607,179716]0[607,179715]0[607,179714]c[607,179713]0[607,179712]c[607,179711]c[607,179710]c[607,179709]c[607,179708]c[607,179707]c[607,179706]c[607,179705]c[607,179704]0[607,179703]c[607,179702]c[607,179701]0[607,179700]c[607,179699]c[607,179698]0[607,179697]c[607,179696]c[607,179695]0[607,179694]c[607,179693]c[607,179692]0[607,179691]c[607,179690]0[607,179689]c[607,179688]0[607,179687]c[607,179686]c[607,179685]c[607,179684]0[607,179683]c[607,179682]c[607,179681]0[607,179680]0[607,179679]0[607,179678]c[607,179677]c[607,179676]c[607,179675]c[607,179674]c[607,179673]c[607,179672]c[607,179671]c[607,179670]c[607,179669]c[607,179668]c[607,179667]c[607,179666]0[607,179665]c[607,179664]c[607,179663]c[607,179662]0[607,179661]c[607,179660]c[607,179659]c[607,179658]c[607,179657]c[607,179656]c[607,179655]c[607,179654]c[607,179653]c[607,179652]c[607,179651]c[607,179650]c[607,179649]c[607,179648]c[607,179647]c[607,179646]c[607,179645]c[607,179644]c[607,179643]c[607,179642]c[607,179641]c[607,179640]c[607,179639]c[607,179638]c[607,179637]c[607,179636]c[607,179635]c[607,179634]c[607,179633]c[607,179632]c[607,179631]c[607,179630]c[607,179629]c[607,179628]c[607,179627]c[607,179626]c[607,179625]0[607,179624]c[607,179623]c[607,179622]c[607,179621]c[607,179620]c[607,179619]c[607,179618]c[607,179617]c[607,179616]c[607,179615]c[607,179614]c[607,179613]c[607,179612]c[607,179611]c[607,179610]c[607,179609]c[607,179608]c[607,179607]c[607,179606]c[607,179605]c[607,179604]c[607,179603]c[607,179602]c[607,179601]c[607,179600]c[607,179599]c[607,179598]c[607,179597]c[607,179596]c[607,179595]c[607,179594]c[607,179593]c[607,179592]c[607,179591]c[607,179590]c[607,179589]c[607,179588]c[607,179587]c[607,179586]c[607,179585]c[607,179584]c[607,179583]c[607,179582]c[607,179581]c[607,179580]0[607,179579]0[607,179578]
new polynomial: [128]*b^2*d*e^2*f*g*h*j  + 149 terms
remainder: [1] 
[608,180184]c[608,180183]0[608,180182]0[608,180181]c[608,180180]c[608,180179]
new polynomial: [(-64)]*b*d*e^3*f*g*h*j  + 185 terms
remainder: [1] 
[609,180786]
new polynomial: [(-32)]*a*b*c*d*e*f*g^2  + 234 terms
remainder: [1] 
[610,181393]
new polynomial: [(-64)]*a*c^2*f^2*g^2*j^2  + 242 terms
remainder: [1] 
[611,182002]c[611,182001]
new polynomial: [64]*a*c^2*f^2*g^2*i^2  + 234 terms
remainder: [1] 


The -debug trace is:
Debug: Vernac Interpreter Executing command
File "./nsatz_compute_stack_overflow.v", line 96, characters 2-6450:
Stack overflow.
frame @  file "toplevel/coqtop.ml", line 640, characters 6-22
frame @  file "list.ml", line 73, characters 12-15
frame @  file "toplevel/vernac.ml", line 348, characters 2-13
frame @  file "toplevel/vernac.ml", line 311, characters 14-48
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "lib/flags.ml", line 150, characters 19-41
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "lib/flags.ml", line 11, characters 15-18
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "toplevel/vernac.ml", line 203, characters 6-16
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 2828, characters 8-30
frame @  file "stm/stm.ml", line 2298, characters 2-35
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 2288, characters 4-48
frame @  file "stm/stm.ml", line 2255, characters 4-100
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 885, characters 6-10
frame @  file "stm/stm.ml", line 2131, characters 12-216
raise @  unknown
frame @  file "stm/stm.ml", line 2073, characters 10-14
frame @  file "stm/stm.ml", line 2134, characters 14-32
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "stm/stm.ml", line 122, characters 15-71
raise @  unknown
frame @  file "toplevel/vernacentries.ml", line 2232, characters 10-389
frame @  file "lib/flags.ml", line 150, characters 19-41
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "lib/flags.ml", line 11, characters 15-18
raise @  file "lib/exninfo.ml", line 63, characters 8-15
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
...
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 216, characters 17-32
frame @  file "list.ml", line 214, characters 9-18
frame @  file "plugins/nsatz/ideal.ml", line 88, characters 10-34


Comment author: @JasonGross

Created attachment 810
Failing nsatz_compute

> Attached file: [nsatz_compute_stack_overflow.v](https://coq.inria.fr/bugfiles/attachment.cgi?id=810) (text/plain, 11270 bytes)
> Description:   Failing nsatz_compute


Comment author: @JasonGross

Created attachment 811
Failing nsatz_compute example

> Attached file: [nsatz_compute_stack_overflow.v](https://coq.inria.fr/bugfiles/attachment.cgi?id=811) (text/plain, 11270 bytes)
> Description:   Failing nsatz_compute example


Comment author: @JasonGross

N.B. Andres found this when working on Edwards curve associativity, and this is 
much smaller than the goal of bug [BZ#5085](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%235085%22).


Comment author: @ppedrot

Seems to be due to a call to List.merge.


Comment author: @ppedrot

Already solved in 8.7 by 3d9a137.


