Comment author: @JasonGross

Here is code that works in 8.4, but fails in 8.5 and 8.6.  Is this intended?  
Is there a compatibility flag for this?

Axiom a : Set -> Set -> Prop.
Axiom b : Set -> Prop.
Goal forall T1 T2 T3, a T1 T2 = b T2 -> a T3 T2 -> exists T1', a T1' T2.
  intros ??? H ?; eexists.
  Fail rewrite H.
  repeat (rewrite H || eauto).
Qed.


Comment author: @herbelin

Formerly, there were an inconsistency in 8.4 depending on whether the pattern used for rewriting was closed or not.

Axiom a : Set -> Set -> Prop.
Axiom b : Set -> Prop.

Goal forall T1 T2, a T1 T2 = b T2 -> exists T1', a T1' T2.
  intros ?? H; eexists.
  Fail rewrite H. (* do not instantiate the evar *)

Goal forall T2, (forall T1, a T1 T2 = b T2) -> exists T1', a T1' T2.
  intros ? H; eexists.
  rewrite H. (* instantiate the evar *)

This inconsistency was removed in 8.5 (f4a8b00f, Nov 2014), but indeed, this introduces incompatibilities.

Note that the machinery to freeze evars already exists in the code of rewrite, so it is basically a matter of design decision to possibly add a modifier "freezing evars" to "rewrite" so that, say, "freezing evars in rewrite H" freezes preexisting evars. Any opinion?


I think that enough time has passed and the world went on, we can close this.
