Comment author: @JasonGross

I'd like to be able to write something like this:

Notation "x === x" := (eq_refl x) (only printing, at level 10).

and not get "Error: Variable x occurs more than once."  This should be feasible 
with only-printing notations, right?


Comment author: @JasonGross

Another test case (just to make sure that things will work how I'll use them):
Reserved Notation "x === x" (only printing, at level 10).
Notation "x === x" := (eq_refl x).

(Do only printing flags get carried with reserved notations?)


Comment author: @psteckler

My PR [BZ#634](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%23634%22) does not work with this 2nd test case. :-(


Comment author: @psteckler

(In reply to Paul Steckler from comment [BZ#2](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%232%22))
> My PR [BZ#634](https://github.com/coq/coq/issues?q=is%3Aissue%20%22Original%20bug%20ID%3A%20BZ%23634%22) does not work with this 2nd test case. :-(

But adding (only printing) to the second line allows it to succeed.


Comment author: @JasonGross

Ah, that must be me mis-understanding how the (only printing) flag works.  So I 
guess you shouldn't test the second case, and only the first one.


