Comment author: @JasonGross

This is a lie:
  Note that \texttt{make foo.vo bar.vo -j} has a different meaning for
  the make utility, in particular it may build a shared prerequisite twice.
The warning applies if you have a rule like
  foo.vo bar.vo:
    $(MAKE) -f Makefile.coq $@ 
but does not apply to the coq_makefile-made Makefile itself.


Comment author: @gares

I don't get if the problem is my english or not (if it is my english please propose a fix).

The Makefile generated by coq_makefile _today_ does not misbehave when make is called with multiple targets.  Tomorrow, if we change it, it _may_ build a shared prerequisite twice.

Do we agree that "make foo -j && make bar -j" is not the same "make foo bar -j" in general (that is what I'm trying to say?)


Comment author: @psteckler

How about:

  "Note that when make is called with the -j flag on multiple targets, it is 
   possible that their shared prerequisites will be built more than once."


Comment author: @JasonGross

> Do we agree that "make foo -j && make bar -j" is not the same "make foo bar -j" in general (that is what I'm trying to say?)

Yes.  However, I (and many others, I believe) consider it a bug when this is not true of build products.  (Typical exceptions to this rule are the "clean" target and the "install" target.)


Comment author: @gares

Hem, so the doc is right, but since the Makefile could be written in a way that make the doc tell a lie, we conclude it does indeed tell a lie?

I'm a bit puzzled.  IMHO, up to the linguistic cleanup, the doc warns against invocations of make that misbehave.  Pointing the finger against make or coq_makefile is not really relevant here, and we may disagree on where the bug is, but what should I do to the doc?


Comment author: @JasonGross

In general, "make foo -j && make bar -j" is not the same as "make foo bar -j", but for the particular Makefile generated by coq_makefile, "make foo.vo -j && make bar.vo -j" is always the same as "make foo.vo bar.vo -j" up to parallelism.  Because the doc speaks about this particular case (multiple .vo targets for the Makefile generated by coq_makefile) rather than the general case, and since what it says is sometimes true in the general case but never true in this specific case, I said that it lies.

I would suggest generalizing the warning in the doc, and have it say to be careful around writing Makefile wrappers around the generated Makefile, as some ways of wrapping it might make those two calls different.


Comment author: @JasonGross

I had previously missed Paul's comment; I think his phrasing is good.


Comment author: @Zimmi48

So was this fixed to use Paul phrasing in the end?


It looks like all that remained is to use the phrasing: 

"Note that when make is called with the -j flag on multiple targets, it is possible that their shared prerequisites will be built more than once."

@gares Do you intend to address this in the foreseeable future? If not, please remove your assignment.
removed
