Thanks for checking this!
Le mar. 7 nov. 2017 à 17:48, Jason Gross <notifications@github.com> a
écrit :

> Assigned #6114 <https://github.com/coq/coq/issues/6114> to @mattam82
> <https://github.com/mattam82>.
>
> —
> You are receiving this because you were assigned.
> Reply to this email directly, view it on GitHub
> <https://github.com/coq/coq/issues/6114#event-1330121280>, or mute the
> thread
> <https://github.com/notifications/unsubscribe-auth/AAGARcANDSizfoWvVp87e77fNVD0FAY-ks5s0InZgaJpZM4QVGkH>
> .
>

